\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{valgrind}
\abx@aux@segm{0}{0}{valgrind}
\abx@aux@cite{0}{cppcheck}
\abx@aux@segm{0}{0}{cppcheck}
\abx@aux@cite{0}{valgrindcore}
\abx@aux@segm{0}{0}{valgrindcore}
\abx@aux@cite{0}{cppcheck}
\abx@aux@segm{0}{0}{cppcheck}
\abx@aux@cite{0}{soundness}
\abx@aux@segm{0}{0}{soundness}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valgrind}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CppCheck}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About the target}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation process}{1}{subsection.3.2}\protected@file@percent }
\newlabel{innitial}{{1}{1}{Innitial Leak Summary}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Innitial Leak Summary}{1}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{ncursesmanual}
\abx@aux@segm{0}{0}{ncursesmanual}
\abx@aux@cite{0}{ncursesfaq}
\abx@aux@segm{0}{0}{ncursesfaq}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stack Trace}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{2}{subsection.3.3}\protected@file@percent }
\newlabel{atexit}{{3}{2}{Wrapper for atexit}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wrapper for atexit}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{2}{subsection.3.4}\protected@file@percent }
\newlabel{final}{{4}{2}{Leak Summary after changes}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Leak Summary after changes}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further efforts}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About the target}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}False Positives}{2}{subsection.4.2}\protected@file@percent }
\newlabel{pointerderef}{{5}{3}{Declaration using \_\_typeof\_\_}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Declaration using \_\_typeof\_\_}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One identified bug}{3}{subsection.4.3}\protected@file@percent }
\newlabel{noreturn}{{6}{3}{Path with no return}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Path with no return}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{84B1DB561617EB582716D299940BD2E3}
\abx@aux@defaultrefcontext{0}{valgrind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cppcheck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valgrindcore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncursesmanual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncursesfaq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soundness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\gdef \@abspage@last{3}
