

1. Hallo! Ich heiße Stefan, ich bin zweiundzwanzig Jahre alt, und ich komme aus Rumänien wo ich bin auch geboren. Ich wohne jetzt in Würzburg, denn ich bin student hier. Mein lieblingsland ist Japan and mein lieblingszahl is seibenundzwanzig die auch meinen Geburtstag ist. Ich koche gern, dann ich finde essen sezhr wichtig. Ich finde Sprachen sehr interesant und Ich möchte learnen viele Sprachen. Ich kene jetzt un bisschen Deutsch. Ich bin im Deutsch Intensivkurs vom Montag bis Freitag, also Ich have am Wochenende frei.

2. Ergänze die Verben!

Wie heißen Sie? (heißen)
Ich bin Carolina. (sein)
Frau Ramoni sind hier. (sein)
Die SMS ist wichtig. (sein)
Woher kommst du? (kommen)
Wir kommen Deutschland. (kommen)
Sabine kommt aus Österreich. (kommen)
Wie spät ist es in New York? (sein)
Es ist zwei Uhr in der Nacht. (sein)
Es ist fünf Uhr am Morgen. (sein)
Es ist 2 Uhr am Nachmittag. (sein)
Heute ist Montag. (sein)
Ich habe am Dienstag frei. (haben)
Das Café ist in Berlin. (sein)
Martin kommt nicht. (kommen)
Martina kommt am Dienstag. (kommen)
Wann hast frei? (haben)
Am Freitag hast nicht frei. (haben)
Wie heißt das auf Deutsch? (heißen)
Ist das eine Lampe? (sein)
Nein, das ist keine Lampe. (sein)
Da ist ein Tisch. (sein)
Hier ist kein Stuhl. (sein)
Kennst du Anna? (kennen)
Wie gut kennst du Anna? (kennen)
Marianne ist jetzt in Brasilien. (sein)
Wir telefonieren oft. (telefonieren)
Ich kenne Anna gut. (kennen)
Ich schreibe SMS. (schreiben)
Hörst du gern Musik? (hören)
Amelie spielt nicht gern Tennis. (spielen)
Tanzt du gern? (tanzen)
Ich learne gern Sprachen. (lernen)
Schwimmt ihr gern? (schwimmen)
Peter arbeitet nicht gern. (arbeiten)
Kochst du gern? (kochen)
Wir wandern gern in den Alpen. (wandern)
Ich surfe nicht gern im Internet. (surfen)
Wie findest du Tennis? (finden)
Ich finde Horrorfilme schrecklich. (finden)
Er findet Fernsehen langweilig. (finden)
Was ist dein Lieblingsbuch? (sein)
Was sind Ihr Lieblingsbuch, Professor Meyer? (sein)
Mein Lieblingsfilm ist Titanic. (sein)
Meine Lieblingsstadt ist Würzburg. (sein)

4. Was ist richtig? Akkusativ!

a) Ich habe einen Schrank. Der Schrank brauche ich nicht mehr. Ich tausche und bekomme einen Tisch (der).

b) Peter hat ein Klavier. Das Klavier braucht er nicht mehr. Er tauscht und bekommt ein Fahhrad.

c) Wir haben einen Tisch. Wir brauchen den Tisch nicht mehr. Wir tauschen und bekommen eine Gitarre.

d) Du hast eine Hose. Du  brauchst die Hose nicht mehr. Du tauschst und bekommst ein Computerspiel. 

e) Brauchst du einen Fernseher?

f) Hast du einen Bleistift?

g) Du bekommst ein Auto. 

h) Silvia tauscht und bekommt eine schöne Briefmarken!
