q: Was ist dein Lieblingsessen?
a: Mein Lieblingsessen ist sushi oder shawarma.

q: Was trinkst du gern?
a: Ich trinke gern Mineralwasser mit Holunderblütensirup.

q: Was isst und trinkst du immer?
a: Ich esse immer Suppe und trinke immer wasser.

q: Was isst und trinkst du oft?
a: Ich esse Banana und trinke Tee oft.

q: Was isst und trinkst du manchmal?
a: Ich esse Sushi und trinke Saft manchmal.

q: Was isst und trinkst du nie?
a: Ich esse Fleisch und trinke Kuhmilch nie. 

q: Was isst und trinkst du am Morgen?
a: Ich esse am Morgen Haferflockenbei und trinke Wasser.

q: Was isst und trinkst du am Vormittag?
a: Ich esse nichts und trinke maistens Wasser am Vormittag;

q: Was isst und trinkst du zu Mittag?
a: Ich esse richtig essen aus der Mensa und trinke Wasser zu Mittag; 

q: Was isst und trinkst du am Nachmittag?
a: Ich esse nichts und trinke maistens Wasser am Nachmittag;

q: Was isst und trinkst du am Abend?
a: Ich esse was ich koche und trinke Wasser am Abend.

q: Was isst und trinkst du in der Nacht?
a: Ich esse nichts und trinke maistens Wasser am Nachmittag;

q: Was ist dein Lieblingslokal?
a: Mein Lieblingslokal ist Efendi Donner in Bukarest.
