\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@input{content.aux}
\abx@aux@cite{0}{peserico2013paging}
\abx@aux@segm{0}{0}{peserico2013paging}
\abx@aux@cite{0}{peserico2013paging3}
\abx@aux@segm{0}{0}{peserico2013paging3}
\abx@aux@cite{0}{belady1966study}
\abx@aux@segm{0}{0}{belady1966study}
\abx@aux@cite{0}{peserico2013paging34}
\abx@aux@segm{0}{0}{peserico2013paging34}
\abx@aux@cite{0}{karlin1988competitive}
\abx@aux@segm{0}{0}{karlin1988competitive}
\abx@aux@cite{0}{peserico2013paging811}
\abx@aux@segm{0}{0}{peserico2013paging811}
\abx@aux@cite{0}{peserico2013paging1114}
\abx@aux@segm{0}{0}{peserico2013paging1114}
\abx@aux@cite{0}{peserico2013paging2223}
\abx@aux@segm{0}{0}{peserico2013paging2223}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{50EF751190E1AAB3B23F9AE85E59D1D1}
\abx@aux@defaultrefcontext{0}{belady1966study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin1988competitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peserico2013paging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peserico2013paging3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peserico2013paging34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peserico2013paging811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peserico2013paging1114}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peserico2013paging2223}{nty/global//global/global}
\gdef \@abspage@last{6}
