This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            662 strings with 6372 characters,
and the built_in function-call counts, 5459 in all, are:
= -- 428
> -- 63
< -- 0
+ -- 31
- -- 16
* -- 341
:= -- 589
add.period$ -- 0
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 540
empty$ -- 675
format.name$ -- 16
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 83
newline$ -- 51
num.names$ -- 16
pop$ -- 247
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 373
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 133
