0x0000:  push b'\x00'
0x0002:  push b'\n'
0x0004:  push b'!'
0x0006:  push b'2'
0x0008:  push b' '
0x000a:  push b'e'
0x000c:  push b'r'
0x000e:  push b'e'
0x0010:  push b'h'
0x0012:  push b'W'
0x0014:  push b'M'
0x0016:  push b'V'
0x0018:  push b' '
0x001a:  push b'o'
0x001c:  push b't'
0x001e:  push b' '
0x0020:  push b'e'
0x0022:  push b'm'
0x0024:  push b'o'
0x0026:  push b'c'
0x0028:  push b'l'
0x002a:  push b'e'
0x002c:  push b'W'
0x002e:  jz 0x35, 53, 4
0x0031:  write 
0x0032:  jmp 0x2e, 46, -7
0x0035:  push b'\x00'
0x0037:  push b'\n'
0x0039:  push b':'
0x003b:  push b'd'
0x003d:  push b'r'
0x003f:  push b'o'
0x0041:  push b'w'
0x0043:  push b's'
0x0045:  push b's'
0x0047:  push b'a'
0x0049:  push b'p'
0x004b:  push b' '
0x004d:  push b'e'
0x004f:  push b'h'
0x0051:  push b't'
0x0053:  push b' '
0x0055:  push b'r'
0x0057:  push b'e'
0x0059:  push b't'
0x005b:  push b'n'
0x005d:  push b'e'
0x005f:  push b' '
0x0061:  push b'e'
0x0063:  push b's'
0x0065:  push b'a'
0x0067:  push b'e'
0x0069:  push b'l'
0x006b:  push b'P'
0x006d:  jz 0x74, 116, 4
0x0070:  write 
0x0071:  jmp 0x6d, 109, -7
0x0074:  push b'\x00'
0x0076:  read 
0x0077:  exp 
0x0078:  push b'\xff'
0x007a:  rev 0x9
0x007c:  rev 0x8
0x007e:  push b'\x00'
0x0080:  rev 0x2
0x0082:  pushstk 
0x0083:  push b'\xff'
0x0085:  xor 
0x0086:  jz 0x8d, 141, 4
0x0089:  pop 
0x008a:  jmp 0x91, 145, 4
0x008d:  pop 
0x008e:  jmp 0xa7, 167, 22
0x0091:  rev 0x2
0x0093:  rev 0x2
0x0095:  jz 0x9f, 159, 7
0x0098:  pop 
0x0099:  push b'\x01'
0x009b:  add 
0x009c:  jmp 0xa0, 160, 1
0x009f:  pop 
0x00a0:  pushstk 
0x00a1:  pushstk 
0x00a2:  add 
0x00a3:  add 
0x00a4:  jmp 0x80, 128, -39
0x00a7:  pop 
0x00a8:  read 
0x00a9:  exp 
0x00aa:  push b'\xff'
0x00ac:  rev 0x9
0x00ae:  rev 0x8
0x00b0:  push b'\x00'
0x00b2:  rev 0x2
0x00b4:  pushstk 
0x00b5:  push b'\xff'
0x00b7:  xor 
0x00b8:  jz 0xbf, 191, 4
0x00bb:  pop 
0x00bc:  jmp 0xc3, 195, 4
0x00bf:  pop 
0x00c0:  jmp 0xd9, 217, 22
0x00c3:  rev 0x2
0x00c5:  rev 0x2
0x00c7:  jz 0xd1, 209, 7
0x00ca:  pop 
0x00cb:  push b'\x01'
0x00cd:  add 
0x00ce:  jmp 0xd2, 210, 1
0x00d1:  pop 
0x00d2:  pushstk 
0x00d3:  pushstk 
0x00d4:  add 
0x00d5:  add 
0x00d6:  jmp 0xb2, 178, -39
0x00d9:  pop 
0x00da:  read 
0x00db:  exp 
0x00dc:  push b'\xff'
0x00de:  rev 0x9
0x00e0:  rev 0x8
0x00e2:  push b'\x00'
0x00e4:  rev 0x2
0x00e6:  pushstk 
0x00e7:  push b'\xff'
0x00e9:  xor 
0x00ea:  jz 0xf1, 241, 4
0x00ed:  pop 
0x00ee:  jmp 0xf5, 245, 4
0x00f1:  pop 
0x00f2:  jmp 0x10b, 267, 22
0x00f5:  rev 0x2
0x00f7:  rev 0x2
0x00f9:  jz 0x103, 259, 7
0x00fc:  pop 
0x00fd:  push b'\x01'
0x00ff:  add 
0x0100:  jmp 0x104, 260, 1
0x0103:  pop 
0x0104:  pushstk 
0x0105:  pushstk 
0x0106:  add 
0x0107:  add 
0x0108:  jmp 0xe4, 228, -39
0x010b:  pop 
0x010c:  read 
0x010d:  exp 
0x010e:  push b'\xff'
0x0110:  rev 0x9
0x0112:  rev 0x8
0x0114:  push b'\x00'
0x0116:  rev 0x2
0x0118:  pushstk 
0x0119:  push b'\xff'
0x011b:  xor 
0x011c:  jz 0x123, 291, 4
0x011f:  pop 
0x0120:  jmp 0x127, 295, 4
0x0123:  pop 
0x0124:  jmp 0x13d, 317, 22
0x0127:  rev 0x2
0x0129:  rev 0x2
0x012b:  jz 0x135, 309, 7
0x012e:  pop 
0x012f:  push b'\x01'
0x0131:  add 
0x0132:  jmp 0x136, 310, 1
0x0135:  pop 
0x0136:  pushstk 
0x0137:  pushstk 
0x0138:  add 
0x0139:  add 
0x013a:  jmp 0x116, 278, -39
0x013d:  pop 
0x013e:  read 
0x013f:  exp 
0x0140:  push b'\xff'
0x0142:  rev 0x9
0x0144:  rev 0x8
0x0146:  push b'\x00'
0x0148:  rev 0x2
0x014a:  pushstk 
0x014b:  push b'\xff'
0x014d:  xor 
0x014e:  jz 0x155, 341, 4
0x0151:  pop 
0x0152:  jmp 0x159, 345, 4
0x0155:  pop 
0x0156:  jmp 0x16f, 367, 22
0x0159:  rev 0x2
0x015b:  rev 0x2
0x015d:  jz 0x167, 359, 7
0x0160:  pop 
0x0161:  push b'\x01'
0x0163:  add 
0x0164:  jmp 0x168, 360, 1
0x0167:  pop 
0x0168:  pushstk 
0x0169:  pushstk 
0x016a:  add 
0x016b:  add 
0x016c:  jmp 0x148, 328, -39
0x016f:  pop 
0x0170:  read 
0x0171:  exp 
0x0172:  push b'\xff'
0x0174:  rev 0x9
0x0176:  rev 0x8
0x0178:  push b'\x00'
0x017a:  rev 0x2
0x017c:  pushstk 
0x017d:  push b'\xff'
0x017f:  xor 
0x0180:  jz 0x187, 391, 4
0x0183:  pop 
0x0184:  jmp 0x18b, 395, 4
0x0187:  pop 
0x0188:  jmp 0x1a1, 417, 22
0x018b:  rev 0x2
0x018d:  rev 0x2
0x018f:  jz 0x199, 409, 7
0x0192:  pop 
0x0193:  push b'\x01'
0x0195:  add 
0x0196:  jmp 0x19a, 410, 1
0x0199:  pop 
0x019a:  pushstk 
0x019b:  pushstk 
0x019c:  add 
0x019d:  add 
0x019e:  jmp 0x17a, 378, -39
0x01a1:  pop 
0x01a2:  read 
0x01a3:  exp 
0x01a4:  push b'\xff'
0x01a6:  rev 0x9
0x01a8:  rev 0x8
0x01aa:  push b'\x00'
0x01ac:  rev 0x2
0x01ae:  pushstk 
0x01af:  push b'\xff'
0x01b1:  xor 
0x01b2:  jz 0x1b9, 441, 4
0x01b5:  pop 
0x01b6:  jmp 0x1bd, 445, 4
0x01b9:  pop 
0x01ba:  jmp 0x1d3, 467, 22
0x01bd:  rev 0x2
0x01bf:  rev 0x2
0x01c1:  jz 0x1cb, 459, 7
0x01c4:  pop 
0x01c5:  push b'\x01'
0x01c7:  add 
0x01c8:  jmp 0x1cc, 460, 1
0x01cb:  pop 
0x01cc:  pushstk 
0x01cd:  pushstk 
0x01ce:  add 
0x01cf:  add 
0x01d0:  jmp 0x1ac, 428, -39
0x01d3:  pop 
0x01d4:  read 
0x01d5:  exp 
0x01d6:  push b'\xff'
0x01d8:  rev 0x9
0x01da:  rev 0x8
0x01dc:  push b'\x00'
0x01de:  rev 0x2
0x01e0:  pushstk 
0x01e1:  push b'\xff'
0x01e3:  xor 
0x01e4:  jz 0x1eb, 491, 4
0x01e7:  pop 
0x01e8:  jmp 0x1ef, 495, 4
0x01eb:  pop 
0x01ec:  jmp 0x205, 517, 22
0x01ef:  rev 0x2
0x01f1:  rev 0x2
0x01f3:  jz 0x1fd, 509, 7
0x01f6:  pop 
0x01f7:  push b'\x01'
0x01f9:  add 
0x01fa:  jmp 0x1fe, 510, 1
0x01fd:  pop 
0x01fe:  pushstk 
0x01ff:  pushstk 
0x0200:  add 
0x0201:  add 
0x0202:  jmp 0x1de, 478, -39
0x0205:  pop 
0x0206:  read 
0x0207:  exp 
0x0208:  push b'\xff'
0x020a:  rev 0x9
0x020c:  rev 0x8
0x020e:  push b'\x00'
0x0210:  rev 0x2
0x0212:  pushstk 
0x0213:  push b'\xff'
0x0215:  xor 
0x0216:  jz 0x21d, 541, 4
0x0219:  pop 
0x021a:  jmp 0x221, 545, 4
0x021d:  pop 
0x021e:  jmp 0x237, 567, 22
0x0221:  rev 0x2
0x0223:  rev 0x2
0x0225:  jz 0x22f, 559, 7
0x0228:  pop 
0x0229:  push b'\x01'
0x022b:  add 
0x022c:  jmp 0x230, 560, 1
0x022f:  pop 
0x0230:  pushstk 
0x0231:  pushstk 
0x0232:  add 
0x0233:  add 
0x0234:  jmp 0x210, 528, -39
0x0237:  pop 
0x0238:  read 
0x0239:  exp 
0x023a:  push b'\xff'
0x023c:  rev 0x9
0x023e:  rev 0x8
0x0240:  push b'\x00'
0x0242:  rev 0x2
0x0244:  pushstk 
0x0245:  push b'\xff'
0x0247:  xor 
0x0248:  jz 0x24f, 591, 4
0x024b:  pop 
0x024c:  jmp 0x253, 595, 4
0x024f:  pop 
0x0250:  jmp 0x269, 617, 22
0x0253:  rev 0x2
0x0255:  rev 0x2
0x0257:  jz 0x261, 609, 7
0x025a:  pop 
0x025b:  push b'\x01'
0x025d:  add 
0x025e:  jmp 0x262, 610, 1
0x0261:  pop 
0x0262:  pushstk 
0x0263:  pushstk 
0x0264:  add 
0x0265:  add 
0x0266:  jmp 0x242, 578, -39
0x0269:  pop 
0x026a:  read 
0x026b:  exp 
0x026c:  push b'\xff'
0x026e:  rev 0x9
0x0270:  rev 0x8
0x0272:  push b'\x00'
0x0274:  rev 0x2
0x0276:  pushstk 
0x0277:  push b'\xff'
0x0279:  xor 
0x027a:  jz 0x281, 641, 4
0x027d:  pop 
0x027e:  jmp 0x285, 645, 4
0x0281:  pop 
0x0282:  jmp 0x29b, 667, 22
0x0285:  rev 0x2
0x0287:  rev 0x2
0x0289:  jz 0x293, 659, 7
0x028c:  pop 
0x028d:  push b'\x01'
0x028f:  add 
0x0290:  jmp 0x294, 660, 1
0x0293:  pop 
0x0294:  pushstk 
0x0295:  pushstk 
0x0296:  add 
0x0297:  add 
0x0298:  jmp 0x274, 628, -39
0x029b:  pop 
0x029c:  read 
0x029d:  exp 
0x029e:  push b'\xff'
0x02a0:  rev 0x9
0x02a2:  rev 0x8
0x02a4:  push b'\x00'
0x02a6:  rev 0x2
0x02a8:  pushstk 
0x02a9:  push b'\xff'
0x02ab:  xor 
0x02ac:  jz 0x2b3, 691, 4
0x02af:  pop 
0x02b0:  jmp 0x2b7, 695, 4
0x02b3:  pop 
0x02b4:  jmp 0x2cd, 717, 22
0x02b7:  rev 0x2
0x02b9:  rev 0x2
0x02bb:  jz 0x2c5, 709, 7
0x02be:  pop 
0x02bf:  push b'\x01'
0x02c1:  add 
0x02c2:  jmp 0x2c6, 710, 1
0x02c5:  pop 
0x02c6:  pushstk 
0x02c7:  pushstk 
0x02c8:  add 
0x02c9:  add 
0x02ca:  jmp 0x2a6, 678, -39
0x02cd:  pop 
0x02ce:  read 
0x02cf:  exp 
0x02d0:  push b'\xff'
0x02d2:  rev 0x9
0x02d4:  rev 0x8
0x02d6:  push b'\x00'
0x02d8:  rev 0x2
0x02da:  pushstk 
0x02db:  push b'\xff'
0x02dd:  xor 
0x02de:  jz 0x2e5, 741, 4
0x02e1:  pop 
0x02e2:  jmp 0x2e9, 745, 4
0x02e5:  pop 
0x02e6:  jmp 0x2ff, 767, 22
0x02e9:  rev 0x2
0x02eb:  rev 0x2
0x02ed:  jz 0x2f7, 759, 7
0x02f0:  pop 
0x02f1:  push b'\x01'
0x02f3:  add 
0x02f4:  jmp 0x2f8, 760, 1
0x02f7:  pop 
0x02f8:  pushstk 
0x02f9:  pushstk 
0x02fa:  add 
0x02fb:  add 
0x02fc:  jmp 0x2d8, 728, -39
0x02ff:  pop 
0x0300:  read 
0x0301:  exp 
0x0302:  push b'\xff'
0x0304:  rev 0x9
0x0306:  rev 0x8
0x0308:  push b'\x00'
0x030a:  rev 0x2
0x030c:  pushstk 
0x030d:  push b'\xff'
0x030f:  xor 
0x0310:  jz 0x317, 791, 4
0x0313:  pop 
0x0314:  jmp 0x31b, 795, 4
0x0317:  pop 
0x0318:  jmp 0x331, 817, 22
0x031b:  rev 0x2
0x031d:  rev 0x2
0x031f:  jz 0x329, 809, 7
0x0322:  pop 
0x0323:  push b'\x01'
0x0325:  add 
0x0326:  jmp 0x32a, 810, 1
0x0329:  pop 
0x032a:  pushstk 
0x032b:  pushstk 
0x032c:  add 
0x032d:  add 
0x032e:  jmp 0x30a, 778, -39
0x0331:  pop 
0x0332:  read 
0x0333:  exp 
0x0334:  push b'\xff'
0x0336:  rev 0x9
0x0338:  rev 0x8
0x033a:  push b'\x00'
0x033c:  rev 0x2
0x033e:  pushstk 
0x033f:  push b'\xff'
0x0341:  xor 
0x0342:  jz 0x349, 841, 4
0x0345:  pop 
0x0346:  jmp 0x34d, 845, 4
0x0349:  pop 
0x034a:  jmp 0x363, 867, 22
0x034d:  rev 0x2
0x034f:  rev 0x2
0x0351:  jz 0x35b, 859, 7
0x0354:  pop 
0x0355:  push b'\x01'
0x0357:  add 
0x0358:  jmp 0x35c, 860, 1
0x035b:  pop 
0x035c:  pushstk 
0x035d:  pushstk 
0x035e:  add 
0x035f:  add 
0x0360:  jmp 0x33c, 828, -39
0x0363:  pop 
0x0364:  read 
0x0365:  exp 
0x0366:  push b'\xff'
0x0368:  rev 0x9
0x036a:  rev 0x8
0x036c:  push b'\x00'
0x036e:  rev 0x2
0x0370:  pushstk 
0x0371:  push b'\xff'
0x0373:  xor 
0x0374:  jz 0x37b, 891, 4
0x0377:  pop 
0x0378:  jmp 0x37f, 895, 4
0x037b:  pop 
0x037c:  jmp 0x395, 917, 22
0x037f:  rev 0x2
0x0381:  rev 0x2
0x0383:  jz 0x38d, 909, 7
0x0386:  pop 
0x0387:  push b'\x01'
0x0389:  add 
0x038a:  jmp 0x38e, 910, 1
0x038d:  pop 
0x038e:  pushstk 
0x038f:  pushstk 
0x0390:  add 
0x0391:  add 
0x0392:  jmp 0x36e, 878, -39
0x0395:  pop 
0x0396:  read 
0x0397:  exp 
0x0398:  push b'\xff'
0x039a:  rev 0x9
0x039c:  rev 0x8
0x039e:  push b'\x00'
0x03a0:  rev 0x2
0x03a2:  pushstk 
0x03a3:  push b'\xff'
0x03a5:  xor 
0x03a6:  jz 0x3ad, 941, 4
0x03a9:  pop 
0x03aa:  jmp 0x3b1, 945, 4
0x03ad:  pop 
0x03ae:  jmp 0x3c7, 967, 22
0x03b1:  rev 0x2
0x03b3:  rev 0x2
0x03b5:  jz 0x3bf, 959, 7
0x03b8:  pop 
0x03b9:  push b'\x01'
0x03bb:  add 
0x03bc:  jmp 0x3c0, 960, 1
0x03bf:  pop 
0x03c0:  pushstk 
0x03c1:  pushstk 
0x03c2:  add 
0x03c3:  add 
0x03c4:  jmp 0x3a0, 928, -39
0x03c7:  pop 
0x03c8:  read 
0x03c9:  exp 
0x03ca:  push b'\xff'
0x03cc:  rev 0x9
0x03ce:  rev 0x8
0x03d0:  push b'\x00'
0x03d2:  rev 0x2
0x03d4:  pushstk 
0x03d5:  push b'\xff'
0x03d7:  xor 
0x03d8:  jz 0x3df, 991, 4
0x03db:  pop 
0x03dc:  jmp 0x3e3, 995, 4
0x03df:  pop 
0x03e0:  jmp 0x3f9, 1017, 22
0x03e3:  rev 0x2
0x03e5:  rev 0x2
0x03e7:  jz 0x3f1, 1009, 7
0x03ea:  pop 
0x03eb:  push b'\x01'
0x03ed:  add 
0x03ee:  jmp 0x3f2, 1010, 1
0x03f1:  pop 
0x03f2:  pushstk 
0x03f3:  pushstk 
0x03f4:  add 
0x03f5:  add 
0x03f6:  jmp 0x3d2, 978, -39
0x03f9:  pop 
0x03fa:  read 
0x03fb:  exp 
0x03fc:  push b'\xff'
0x03fe:  rev 0x9
0x0400:  rev 0x8
0x0402:  push b'\x00'
0x0404:  rev 0x2
0x0406:  pushstk 
0x0407:  push b'\xff'
0x0409:  xor 
0x040a:  jz 0x411, 1041, 4
0x040d:  pop 
0x040e:  jmp 0x415, 1045, 4
0x0411:  pop 
0x0412:  jmp 0x42b, 1067, 22
0x0415:  rev 0x2
0x0417:  rev 0x2
0x0419:  jz 0x423, 1059, 7
0x041c:  pop 
0x041d:  push b'\x01'
0x041f:  add 
0x0420:  jmp 0x424, 1060, 1
0x0423:  pop 
0x0424:  pushstk 
0x0425:  pushstk 
0x0426:  add 
0x0427:  add 
0x0428:  jmp 0x404, 1028, -39
0x042b:  pop 
0x042c:  read 
0x042d:  exp 
0x042e:  push b'\xff'
0x0430:  rev 0x9
0x0432:  rev 0x8
0x0434:  push b'\x00'
0x0436:  rev 0x2
0x0438:  pushstk 
0x0439:  push b'\xff'
0x043b:  xor 
0x043c:  jz 0x443, 1091, 4
0x043f:  pop 
0x0440:  jmp 0x447, 1095, 4
0x0443:  pop 
0x0444:  jmp 0x45d, 1117, 22
0x0447:  rev 0x2
0x0449:  rev 0x2
0x044b:  jz 0x455, 1109, 7
0x044e:  pop 
0x044f:  push b'\x01'
0x0451:  add 
0x0452:  jmp 0x456, 1110, 1
0x0455:  pop 
0x0456:  pushstk 
0x0457:  pushstk 
0x0458:  add 
0x0459:  add 
0x045a:  jmp 0x436, 1078, -39
0x045d:  pop 
0x045e:  read 
0x045f:  exp 
0x0460:  push b'\xff'
0x0462:  rev 0x9
0x0464:  rev 0x8
0x0466:  push b'\x00'
0x0468:  rev 0x2
0x046a:  pushstk 
0x046b:  push b'\xff'
0x046d:  xor 
0x046e:  jz 0x475, 1141, 4
0x0471:  pop 
0x0472:  jmp 0x479, 1145, 4
0x0475:  pop 
0x0476:  jmp 0x48f, 1167, 22
0x0479:  rev 0x2
0x047b:  rev 0x2
0x047d:  jz 0x487, 1159, 7
0x0480:  pop 
0x0481:  push b'\x01'
0x0483:  add 
0x0484:  jmp 0x488, 1160, 1
0x0487:  pop 
0x0488:  pushstk 
0x0489:  pushstk 
0x048a:  add 
0x048b:  add 
0x048c:  jmp 0x468, 1128, -39
0x048f:  pop 
0x0490:  read 
0x0491:  exp 
0x0492:  push b'\xff'
0x0494:  rev 0x9
0x0496:  rev 0x8
0x0498:  push b'\x00'
0x049a:  rev 0x2
0x049c:  pushstk 
0x049d:  push b'\xff'
0x049f:  xor 
0x04a0:  jz 0x4a7, 1191, 4
0x04a3:  pop 
0x04a4:  jmp 0x4ab, 1195, 4
0x04a7:  pop 
0x04a8:  jmp 0x4c1, 1217, 22
0x04ab:  rev 0x2
0x04ad:  rev 0x2
0x04af:  jz 0x4b9, 1209, 7
0x04b2:  pop 
0x04b3:  push b'\x01'
0x04b5:  add 
0x04b6:  jmp 0x4ba, 1210, 1
0x04b9:  pop 
0x04ba:  pushstk 
0x04bb:  pushstk 
0x04bc:  add 
0x04bd:  add 
0x04be:  jmp 0x49a, 1178, -39
0x04c1:  pop 
0x04c2:  read 
0x04c3:  exp 
0x04c4:  push b'\xff'
0x04c6:  rev 0x9
0x04c8:  rev 0x8
0x04ca:  push b'\x00'
0x04cc:  rev 0x2
0x04ce:  pushstk 
0x04cf:  push b'\xff'
0x04d1:  xor 
0x04d2:  jz 0x4d9, 1241, 4
0x04d5:  pop 
0x04d6:  jmp 0x4dd, 1245, 4
0x04d9:  pop 
0x04da:  jmp 0x4f3, 1267, 22
0x04dd:  rev 0x2
0x04df:  rev 0x2
0x04e1:  jz 0x4eb, 1259, 7
0x04e4:  pop 
0x04e5:  push b'\x01'
0x04e7:  add 
0x04e8:  jmp 0x4ec, 1260, 1
0x04eb:  pop 
0x04ec:  pushstk 
0x04ed:  pushstk 
0x04ee:  add 
0x04ef:  add 
0x04f0:  jmp 0x4cc, 1228, -39
0x04f3:  pop 
0x04f4:  read 
0x04f5:  exp 
0x04f6:  push b'\xff'
0x04f8:  rev 0x9
0x04fa:  rev 0x8
0x04fc:  push b'\x00'
0x04fe:  rev 0x2
0x0500:  pushstk 
0x0501:  push b'\xff'
0x0503:  xor 
0x0504:  jz 0x50b, 1291, 4
0x0507:  pop 
0x0508:  jmp 0x50f, 1295, 4
0x050b:  pop 
0x050c:  jmp 0x525, 1317, 22
0x050f:  rev 0x2
0x0511:  rev 0x2
0x0513:  jz 0x51d, 1309, 7
0x0516:  pop 
0x0517:  push b'\x01'
0x0519:  add 
0x051a:  jmp 0x51e, 1310, 1
0x051d:  pop 
0x051e:  pushstk 
0x051f:  pushstk 
0x0520:  add 
0x0521:  add 
0x0522:  jmp 0x4fe, 1278, -39
0x0525:  pop 
0x0526:  read 
0x0527:  exp 
0x0528:  push b'\xff'
0x052a:  rev 0x9
0x052c:  rev 0x8
0x052e:  push b'\x00'
0x0530:  rev 0x2
0x0532:  pushstk 
0x0533:  push b'\xff'
0x0535:  xor 
0x0536:  jz 0x53d, 1341, 4
0x0539:  pop 
0x053a:  jmp 0x541, 1345, 4
0x053d:  pop 
0x053e:  jmp 0x557, 1367, 22
0x0541:  rev 0x2
0x0543:  rev 0x2
0x0545:  jz 0x54f, 1359, 7
0x0548:  pop 
0x0549:  push b'\x01'
0x054b:  add 
0x054c:  jmp 0x550, 1360, 1
0x054f:  pop 
0x0550:  pushstk 
0x0551:  pushstk 
0x0552:  add 
0x0553:  add 
0x0554:  jmp 0x530, 1328, -39
0x0557:  pop 
0x0558:  read 
0x0559:  exp 
0x055a:  push b'\xff'
0x055c:  rev 0x9
0x055e:  rev 0x8
0x0560:  push b'\x00'
0x0562:  rev 0x2
0x0564:  pushstk 
0x0565:  push b'\xff'
0x0567:  xor 
0x0568:  jz 0x56f, 1391, 4
0x056b:  pop 
0x056c:  jmp 0x573, 1395, 4
0x056f:  pop 
0x0570:  jmp 0x589, 1417, 22
0x0573:  rev 0x2
0x0575:  rev 0x2
0x0577:  jz 0x581, 1409, 7
0x057a:  pop 
0x057b:  push b'\x01'
0x057d:  add 
0x057e:  jmp 0x582, 1410, 1
0x0581:  pop 
0x0582:  pushstk 
0x0583:  pushstk 
0x0584:  add 
0x0585:  add 
0x0586:  jmp 0x562, 1378, -39
0x0589:  pop 
0x058a:  read 
0x058b:  exp 
0x058c:  push b'\xff'
0x058e:  rev 0x9
0x0590:  rev 0x8
0x0592:  push b'\x00'
0x0594:  rev 0x2
0x0596:  pushstk 
0x0597:  push b'\xff'
0x0599:  xor 
0x059a:  jz 0x5a1, 1441, 4
0x059d:  pop 
0x059e:  jmp 0x5a5, 1445, 4
0x05a1:  pop 
0x05a2:  jmp 0x5bb, 1467, 22
0x05a5:  rev 0x2
0x05a7:  rev 0x2
0x05a9:  jz 0x5b3, 1459, 7
0x05ac:  pop 
0x05ad:  push b'\x01'
0x05af:  add 
0x05b0:  jmp 0x5b4, 1460, 1
0x05b3:  pop 
0x05b4:  pushstk 
0x05b5:  pushstk 
0x05b6:  add 
0x05b7:  add 
0x05b8:  jmp 0x594, 1428, -39
0x05bb:  pop 
0x05bc:  read 
0x05bd:  exp 
0x05be:  push b'\xff'
0x05c0:  rev 0x9
0x05c2:  rev 0x8
0x05c4:  push b'\x00'
0x05c6:  rev 0x2
0x05c8:  pushstk 
0x05c9:  push b'\xff'
0x05cb:  xor 
0x05cc:  jz 0x5d3, 1491, 4
0x05cf:  pop 
0x05d0:  jmp 0x5d7, 1495, 4
0x05d3:  pop 
0x05d4:  jmp 0x5ed, 1517, 22
0x05d7:  rev 0x2
0x05d9:  rev 0x2
0x05db:  jz 0x5e5, 1509, 7
0x05de:  pop 
0x05df:  push b'\x01'
0x05e1:  add 
0x05e2:  jmp 0x5e6, 1510, 1
0x05e5:  pop 
0x05e6:  pushstk 
0x05e7:  pushstk 
0x05e8:  add 
0x05e9:  add 
0x05ea:  jmp 0x5c6, 1478, -39
0x05ed:  pop 
0x05ee:  read 
0x05ef:  exp 
0x05f0:  push b'\xff'
0x05f2:  rev 0x9
0x05f4:  rev 0x8
0x05f6:  push b'\x00'
0x05f8:  rev 0x2
0x05fa:  pushstk 
0x05fb:  push b'\xff'
0x05fd:  xor 
0x05fe:  jz 0x605, 1541, 4
0x0601:  pop 
0x0602:  jmp 0x609, 1545, 4
0x0605:  pop 
0x0606:  jmp 0x61f, 1567, 22
0x0609:  rev 0x2
0x060b:  rev 0x2
0x060d:  jz 0x617, 1559, 7
0x0610:  pop 
0x0611:  push b'\x01'
0x0613:  add 
0x0614:  jmp 0x618, 1560, 1
0x0617:  pop 
0x0618:  pushstk 
0x0619:  pushstk 
0x061a:  add 
0x061b:  add 
0x061c:  jmp 0x5f8, 1528, -39
0x061f:  pop 
0x0620:  read 
0x0621:  exp 
0x0622:  push b'\xff'
0x0624:  rev 0x9
0x0626:  rev 0x8
0x0628:  push b'\x00'
0x062a:  rev 0x2
0x062c:  pushstk 
0x062d:  push b'\xff'
0x062f:  xor 
0x0630:  jz 0x637, 1591, 4
0x0633:  pop 
0x0634:  jmp 0x63b, 1595, 4
0x0637:  pop 
0x0638:  jmp 0x651, 1617, 22
0x063b:  rev 0x2
0x063d:  rev 0x2
0x063f:  jz 0x649, 1609, 7
0x0642:  pop 
0x0643:  push b'\x01'
0x0645:  add 
0x0646:  jmp 0x64a, 1610, 1
0x0649:  pop 
0x064a:  pushstk 
0x064b:  pushstk 
0x064c:  add 
0x064d:  add 
0x064e:  jmp 0x62a, 1578, -39
0x0651:  pop 
0x0652:  read 
0x0653:  exp 
0x0654:  push b'\xff'
0x0656:  rev 0x9
0x0658:  rev 0x8
0x065a:  push b'\x00'
0x065c:  rev 0x2
0x065e:  pushstk 
0x065f:  push b'\xff'
0x0661:  xor 
0x0662:  jz 0x669, 1641, 4
0x0665:  pop 
0x0666:  jmp 0x66d, 1645, 4
0x0669:  pop 
0x066a:  jmp 0x683, 1667, 22
0x066d:  rev 0x2
0x066f:  rev 0x2
0x0671:  jz 0x67b, 1659, 7
0x0674:  pop 
0x0675:  push b'\x01'
0x0677:  add 
0x0678:  jmp 0x67c, 1660, 1
0x067b:  pop 
0x067c:  pushstk 
0x067d:  pushstk 
0x067e:  add 
0x067f:  add 
0x0680:  jmp 0x65c, 1628, -39
0x0683:  pop 
0x0684:  read 
0x0685:  exp 
0x0686:  push b'\xff'
0x0688:  rev 0x9
0x068a:  rev 0x8
0x068c:  push b'\x00'
0x068e:  rev 0x2
0x0690:  pushstk 
0x0691:  push b'\xff'
0x0693:  xor 
0x0694:  jz 0x69b, 1691, 4
0x0697:  pop 
0x0698:  jmp 0x69f, 1695, 4
0x069b:  pop 
0x069c:  jmp 0x6b5, 1717, 22
0x069f:  rev 0x2
0x06a1:  rev 0x2
0x06a3:  jz 0x6ad, 1709, 7
0x06a6:  pop 
0x06a7:  push b'\x01'
0x06a9:  add 
0x06aa:  jmp 0x6ae, 1710, 1
0x06ad:  pop 
0x06ae:  pushstk 
0x06af:  pushstk 
0x06b0:  add 
0x06b1:  add 
0x06b2:  jmp 0x68e, 1678, -39
0x06b5:  pop 
0x06b6:  read 
0x06b7:  exp 
0x06b8:  push b'\xff'
0x06ba:  rev 0x9
0x06bc:  rev 0x8
0x06be:  push b'\x00'
0x06c0:  rev 0x2
0x06c2:  pushstk 
0x06c3:  push b'\xff'
0x06c5:  xor 
0x06c6:  jz 0x6cd, 1741, 4
0x06c9:  pop 
0x06ca:  jmp 0x6d1, 1745, 4
0x06cd:  pop 
0x06ce:  jmp 0x6e7, 1767, 22
0x06d1:  rev 0x2
0x06d3:  rev 0x2
0x06d5:  jz 0x6df, 1759, 7
0x06d8:  pop 
0x06d9:  push b'\x01'
0x06db:  add 
0x06dc:  jmp 0x6e0, 1760, 1
0x06df:  pop 
0x06e0:  pushstk 
0x06e1:  pushstk 
0x06e2:  add 
0x06e3:  add 
0x06e4:  jmp 0x6c0, 1728, -39
0x06e7:  pop 
0x06e8:  read 
0x06e9:  exp 
0x06ea:  push b'\xff'
0x06ec:  rev 0x9
0x06ee:  rev 0x8
0x06f0:  push b'\x00'
0x06f2:  rev 0x2
0x06f4:  pushstk 
0x06f5:  push b'\xff'
0x06f7:  xor 
0x06f8:  jz 0x6ff, 1791, 4
0x06fb:  pop 
0x06fc:  jmp 0x703, 1795, 4
0x06ff:  pop 
0x0700:  jmp 0x719, 1817, 22
0x0703:  rev 0x2
0x0705:  rev 0x2
0x0707:  jz 0x711, 1809, 7
0x070a:  pop 
0x070b:  push b'\x01'
0x070d:  add 
0x070e:  jmp 0x712, 1810, 1
0x0711:  pop 
0x0712:  pushstk 
0x0713:  pushstk 
0x0714:  add 
0x0715:  add 
0x0716:  jmp 0x6f2, 1778, -39
0x0719:  pop 
0x071a:  read 
0x071b:  exp 
0x071c:  push b'\xff'
0x071e:  rev 0x9
0x0720:  rev 0x8
0x0722:  push b'\x00'
0x0724:  rev 0x2
0x0726:  pushstk 
0x0727:  push b'\xff'
0x0729:  xor 
0x072a:  jz 0x731, 1841, 4
0x072d:  pop 
0x072e:  jmp 0x735, 1845, 4
0x0731:  pop 
0x0732:  jmp 0x74b, 1867, 22
0x0735:  rev 0x2
0x0737:  rev 0x2
0x0739:  jz 0x743, 1859, 7
0x073c:  pop 
0x073d:  push b'\x01'
0x073f:  add 
0x0740:  jmp 0x744, 1860, 1
0x0743:  pop 
0x0744:  pushstk 
0x0745:  pushstk 
0x0746:  add 
0x0747:  add 
0x0748:  jmp 0x724, 1828, -39
0x074b:  pop 
0x074c:  read 
0x074d:  exp 
0x074e:  push b'\xff'
0x0750:  rev 0x9
0x0752:  rev 0x8
0x0754:  push b'\x00'
0x0756:  rev 0x2
0x0758:  pushstk 
0x0759:  push b'\xff'
0x075b:  xor 
0x075c:  jz 0x763, 1891, 4
0x075f:  pop 
0x0760:  jmp 0x767, 1895, 4
0x0763:  pop 
0x0764:  jmp 0x77d, 1917, 22
0x0767:  rev 0x2
0x0769:  rev 0x2
0x076b:  jz 0x775, 1909, 7
0x076e:  pop 
0x076f:  push b'\x01'
0x0771:  add 
0x0772:  jmp 0x776, 1910, 1
0x0775:  pop 
0x0776:  pushstk 
0x0777:  pushstk 
0x0778:  add 
0x0779:  add 
0x077a:  jmp 0x756, 1878, -39
0x077d:  pop 
0x077e:  read 
0x077f:  exp 
0x0780:  push b'\xff'
0x0782:  rev 0x9
0x0784:  rev 0x8
0x0786:  push b'\x00'
0x0788:  rev 0x2
0x078a:  pushstk 
0x078b:  push b'\xff'
0x078d:  xor 
0x078e:  jz 0x795, 1941, 4
0x0791:  pop 
0x0792:  jmp 0x799, 1945, 4
0x0795:  pop 
0x0796:  jmp 0x7af, 1967, 22
0x0799:  rev 0x2
0x079b:  rev 0x2
0x079d:  jz 0x7a7, 1959, 7
0x07a0:  pop 
0x07a1:  push b'\x01'
0x07a3:  add 
0x07a4:  jmp 0x7a8, 1960, 1
0x07a7:  pop 
0x07a8:  pushstk 
0x07a9:  pushstk 
0x07aa:  add 
0x07ab:  add 
0x07ac:  jmp 0x788, 1928, -39
0x07af:  pop 
0x07b0:  read 
0x07b1:  exp 
0x07b2:  push b'\xff'
0x07b4:  rev 0x9
0x07b6:  rev 0x8
0x07b8:  push b'\x00'
0x07ba:  rev 0x2
0x07bc:  pushstk 
0x07bd:  push b'\xff'
0x07bf:  xor 
0x07c0:  jz 0x7c7, 1991, 4
0x07c3:  pop 
0x07c4:  jmp 0x7cb, 1995, 4
0x07c7:  pop 
0x07c8:  jmp 0x7e1, 2017, 22
0x07cb:  rev 0x2
0x07cd:  rev 0x2
0x07cf:  jz 0x7d9, 2009, 7
0x07d2:  pop 
0x07d3:  push b'\x01'
0x07d5:  add 
0x07d6:  jmp 0x7da, 2010, 1
0x07d9:  pop 
0x07da:  pushstk 
0x07db:  pushstk 
0x07dc:  add 
0x07dd:  add 
0x07de:  jmp 0x7ba, 1978, -39
0x07e1:  pop 
0x07e2:  read 
0x07e3:  exp 
0x07e4:  push b'\xff'
0x07e6:  rev 0x9
0x07e8:  rev 0x8
0x07ea:  push b'\x00'
0x07ec:  rev 0x2
0x07ee:  pushstk 
0x07ef:  push b'\xff'
0x07f1:  xor 
0x07f2:  jz 0x7f9, 2041, 4
0x07f5:  pop 
0x07f6:  jmp 0x7fd, 2045, 4
0x07f9:  pop 
0x07fa:  jmp 0x813, 2067, 22
0x07fd:  rev 0x2
0x07ff:  rev 0x2
0x0801:  jz 0x80b, 2059, 7
0x0804:  pop 
0x0805:  push b'\x01'
0x0807:  add 
0x0808:  jmp 0x80c, 2060, 1
0x080b:  pop 
0x080c:  pushstk 
0x080d:  pushstk 
0x080e:  add 
0x080f:  add 
0x0810:  jmp 0x7ec, 2028, -39
0x0813:  pop 
0x0814:  read 
0x0815:  exp 
0x0816:  push b'\xff'
0x0818:  rev 0x9
0x081a:  rev 0x8
0x081c:  push b'\x00'
0x081e:  rev 0x2
0x0820:  pushstk 
0x0821:  push b'\xff'
0x0823:  xor 
0x0824:  jz 0x82b, 2091, 4
0x0827:  pop 
0x0828:  jmp 0x82f, 2095, 4
0x082b:  pop 
0x082c:  jmp 0x845, 2117, 22
0x082f:  rev 0x2
0x0831:  rev 0x2
0x0833:  jz 0x83d, 2109, 7
0x0836:  pop 
0x0837:  push b'\x01'
0x0839:  add 
0x083a:  jmp 0x83e, 2110, 1
0x083d:  pop 
0x083e:  pushstk 
0x083f:  pushstk 
0x0840:  add 
0x0841:  add 
0x0842:  jmp 0x81e, 2078, -39
0x0845:  pop 
0x0846:  read 
0x0847:  exp 
0x0848:  push b'\xff'
0x084a:  rev 0x9
0x084c:  rev 0x8
0x084e:  push b'\x00'
0x0850:  rev 0x2
0x0852:  pushstk 
0x0853:  push b'\xff'
0x0855:  xor 
0x0856:  jz 0x85d, 2141, 4
0x0859:  pop 
0x085a:  jmp 0x861, 2145, 4
0x085d:  pop 
0x085e:  jmp 0x877, 2167, 22
0x0861:  rev 0x2
0x0863:  rev 0x2
0x0865:  jz 0x86f, 2159, 7
0x0868:  pop 
0x0869:  push b'\x01'
0x086b:  add 
0x086c:  jmp 0x870, 2160, 1
0x086f:  pop 
0x0870:  pushstk 
0x0871:  pushstk 
0x0872:  add 
0x0873:  add 
0x0874:  jmp 0x850, 2128, -39
0x0877:  pop 
0x0878:  read 
0x0879:  exp 
0x087a:  push b'\xff'
0x087c:  rev 0x9
0x087e:  rev 0x8
0x0880:  push b'\x00'
0x0882:  rev 0x2
0x0884:  pushstk 
0x0885:  push b'\xff'
0x0887:  xor 
0x0888:  jz 0x88f, 2191, 4
0x088b:  pop 
0x088c:  jmp 0x893, 2195, 4
0x088f:  pop 
0x0890:  jmp 0x8a9, 2217, 22
0x0893:  rev 0x2
0x0895:  rev 0x2
0x0897:  jz 0x8a1, 2209, 7
0x089a:  pop 
0x089b:  push b'\x01'
0x089d:  add 
0x089e:  jmp 0x8a2, 2210, 1
0x08a1:  pop 
0x08a2:  pushstk 
0x08a3:  pushstk 
0x08a4:  add 
0x08a5:  add 
0x08a6:  jmp 0x882, 2178, -39
0x08a9:  pop 
0x08aa:  read 
0x08ab:  exp 
0x08ac:  push b'\xff'
0x08ae:  rev 0x9
0x08b0:  rev 0x8
0x08b2:  push b'\x00'
0x08b4:  rev 0x2
0x08b6:  pushstk 
0x08b7:  push b'\xff'
0x08b9:  xor 
0x08ba:  jz 0x8c1, 2241, 4
0x08bd:  pop 
0x08be:  jmp 0x8c5, 2245, 4
0x08c1:  pop 
0x08c2:  jmp 0x8db, 2267, 22
0x08c5:  rev 0x2
0x08c7:  rev 0x2
0x08c9:  jz 0x8d3, 2259, 7
0x08cc:  pop 
0x08cd:  push b'\x01'
0x08cf:  add 
0x08d0:  jmp 0x8d4, 2260, 1
0x08d3:  pop 
0x08d4:  pushstk 
0x08d5:  pushstk 
0x08d6:  add 
0x08d7:  add 
0x08d8:  jmp 0x8b4, 2228, -39
0x08db:  pop 
0x08dc:  read 
0x08dd:  exp 
0x08de:  push b'\xff'
0x08e0:  rev 0x9
0x08e2:  rev 0x8
0x08e4:  push b'\x00'
0x08e6:  rev 0x2
0x08e8:  pushstk 
0x08e9:  push b'\xff'
0x08eb:  xor 
0x08ec:  jz 0x8f3, 2291, 4
0x08ef:  pop 
0x08f0:  jmp 0x8f7, 2295, 4
0x08f3:  pop 
0x08f4:  jmp 0x90d, 2317, 22
0x08f7:  rev 0x2
0x08f9:  rev 0x2
0x08fb:  jz 0x905, 2309, 7
0x08fe:  pop 
0x08ff:  push b'\x01'
0x0901:  add 
0x0902:  jmp 0x906, 2310, 1
0x0905:  pop 
0x0906:  pushstk 
0x0907:  pushstk 
0x0908:  add 
0x0909:  add 
0x090a:  jmp 0x8e6, 2278, -39
0x090d:  pop 
0x090e:  read 
0x090f:  exp 
0x0910:  push b'\xff'
0x0912:  rev 0x9
0x0914:  rev 0x8
0x0916:  push b'\x00'
0x0918:  rev 0x2
0x091a:  pushstk 
0x091b:  push b'\xff'
0x091d:  xor 
0x091e:  jz 0x925, 2341, 4
0x0921:  pop 
0x0922:  jmp 0x929, 2345, 4
0x0925:  pop 
0x0926:  jmp 0x93f, 2367, 22
0x0929:  rev 0x2
0x092b:  rev 0x2
0x092d:  jz 0x937, 2359, 7
0x0930:  pop 
0x0931:  push b'\x01'
0x0933:  add 
0x0934:  jmp 0x938, 2360, 1
0x0937:  pop 
0x0938:  pushstk 
0x0939:  pushstk 
0x093a:  add 
0x093b:  add 
0x093c:  jmp 0x918, 2328, -39
0x093f:  pop 
0x0940:  read 
0x0941:  exp 
0x0942:  push b'\xff'
0x0944:  rev 0x9
0x0946:  rev 0x8
0x0948:  push b'\x00'
0x094a:  rev 0x2
0x094c:  pushstk 
0x094d:  push b'\xff'
0x094f:  xor 
0x0950:  jz 0x957, 2391, 4
0x0953:  pop 
0x0954:  jmp 0x95b, 2395, 4
0x0957:  pop 
0x0958:  jmp 0x971, 2417, 22
0x095b:  rev 0x2
0x095d:  rev 0x2
0x095f:  jz 0x969, 2409, 7
0x0962:  pop 
0x0963:  push b'\x01'
0x0965:  add 
0x0966:  jmp 0x96a, 2410, 1
0x0969:  pop 
0x096a:  pushstk 
0x096b:  pushstk 
0x096c:  add 
0x096d:  add 
0x096e:  jmp 0x94a, 2378, -39
0x0971:  pop 
0x0972:  push b'\xc6'
0x0974:  xor 
0x0975:  rev 0x2e
0x0977:  rev 0x2f
0x0979:  or 
0x097a:  rev 0x2e
0x097c:  rev 0x2d
0x097e:  push b'\x8b'
0x0980:  xor 
0x0981:  rev 0x2d
0x0983:  rev 0x2e
0x0985:  or 
0x0986:  rev 0x2d
0x0988:  rev 0x2c
0x098a:  push b'\xd9'
0x098c:  xor 
0x098d:  rev 0x2c
0x098f:  rev 0x2d
0x0991:  or 
0x0992:  rev 0x2c
0x0994:  rev 0x2b
0x0996:  push b'\xcf'
0x0998:  xor 
0x0999:  rev 0x2b
0x099b:  rev 0x2c
0x099d:  or 
0x099e:  rev 0x2b
0x09a0:  rev 0x2a
0x09a2:  push b'c'
0x09a4:  xor 
0x09a5:  rev 0x2a
0x09a7:  rev 0x2b
0x09a9:  or 
0x09aa:  rev 0x2a
0x09ac:  rev 0x29
0x09ae:  push b'`'
0x09b0:  xor 
0x09b1:  rev 0x29
0x09b3:  rev 0x2a
0x09b5:  or 
0x09b6:  rev 0x29
0x09b8:  rev 0x28
0x09ba:  push b'\xd8'
0x09bc:  xor 
0x09bd:  rev 0x28
0x09bf:  rev 0x29
0x09c1:  or 
0x09c2:  rev 0x28
0x09c4:  rev 0x27
0x09c6:  push b'{'
0x09c8:  xor 
0x09c9:  rev 0x27
0x09cb:  rev 0x28
0x09cd:  or 
0x09ce:  rev 0x27
0x09d0:  rev 0x26
0x09d2:  push b'\xd8'
0x09d4:  xor 
0x09d5:  rev 0x26
0x09d7:  rev 0x27
0x09d9:  or 
0x09da:  rev 0x26
0x09dc:  rev 0x25
0x09de:  push b'`'
0x09e0:  xor 
0x09e1:  rev 0x25
0x09e3:  rev 0x26
0x09e5:  or 
0x09e6:  rev 0x25
0x09e8:  rev 0x24
0x09ea:  push b'\xf6'
0x09ec:  xor 
0x09ed:  rev 0x24
0x09ef:  rev 0x25
0x09f1:  or 
0x09f2:  rev 0x24
0x09f4:  rev 0x23
0x09f6:  push b'\xd3'
0x09f8:  xor 
0x09f9:  rev 0x23
0x09fb:  rev 0x24
0x09fd:  or 
0x09fe:  rev 0x23
0x0a00:  rev 0x22
0x0a02:  push b'{'
0x0a04:  xor 
0x0a05:  rev 0x22
0x0a07:  rev 0x23
0x0a09:  or 
0x0a0a:  rev 0x22
0x0a0c:  rev 0x21
0x0a0e:  push b'\xf6'
0x0a10:  xor 
0x0a11:  rev 0x21
0x0a13:  rev 0x22
0x0a15:  or 
0x0a16:  rev 0x21
0x0a18:  rev 0x20
0x0a1a:  push b'\xd8'
0x0a1c:  xor 
0x0a1d:  rev 0x20
0x0a1f:  rev 0x21
0x0a21:  or 
0x0a22:  rev 0x20
0x0a24:  rev 0x1f
0x0a26:  push b'\xc1'
0x0a28:  xor 
0x0a29:  rev 0x1f
0x0a2b:  rev 0x20
0x0a2d:  or 
0x0a2e:  rev 0x1f
0x0a30:  rev 0x1e
0x0a32:  push b'\xcf'
0x0a34:  xor 
0x0a35:  rev 0x1e
0x0a37:  rev 0x1f
0x0a39:  or 
0x0a3a:  rev 0x1e
0x0a3c:  rev 0x1d
0x0a3e:  push b'\xd0'
0x0a40:  xor 
0x0a41:  rev 0x1d
0x0a43:  rev 0x1e
0x0a45:  or 
0x0a46:  rev 0x1d
0x0a48:  rev 0x1c
0x0a4a:  push b'\xf6'
0x0a4c:  xor 
0x0a4d:  rev 0x1c
0x0a4f:  rev 0x1d
0x0a51:  or 
0x0a52:  rev 0x1c
0x0a54:  rev 0x1b
0x0a56:  push b'r'
0x0a58:  xor 
0x0a59:  rev 0x1b
0x0a5b:  rev 0x1c
0x0a5d:  or 
0x0a5e:  rev 0x1b
0x0a60:  rev 0x1a
0x0a62:  push b'c'
0x0a64:  xor 
0x0a65:  rev 0x1a
0x0a67:  rev 0x1b
0x0a69:  or 
0x0a6a:  rev 0x1a
0x0a6c:  rev 0x19
0x0a6e:  push b'u'
0x0a70:  xor 
0x0a71:  rev 0x19
0x0a73:  rev 0x1a
0x0a75:  or 
0x0a76:  rev 0x19
0x0a78:  rev 0x18
0x0a7a:  push b'\xbe'
0x0a7c:  xor 
0x0a7d:  rev 0x18
0x0a7f:  rev 0x19
0x0a81:  or 
0x0a82:  rev 0x18
0x0a84:  rev 0x17
0x0a86:  push b'\xf6'
0x0a88:  xor 
0x0a89:  rev 0x17
0x0a8b:  rev 0x18
0x0a8d:  or 
0x0a8e:  rev 0x17
0x0a90:  rev 0x16
0x0a92:  push b'\x7f'
0x0a94:  xor 
0x0a95:  rev 0x16
0x0a97:  rev 0x17
0x0a99:  or 
0x0a9a:  rev 0x16
0x0a9c:  rev 0x15
0x0a9e:  push b'\xd8'
0x0aa0:  xor 
0x0aa1:  rev 0x15
0x0aa3:  rev 0x16
0x0aa5:  or 
0x0aa6:  rev 0x15
0x0aa8:  rev 0x14
0x0aaa:  push b'c'
0x0aac:  xor 
0x0aad:  rev 0x14
0x0aaf:  rev 0x15
0x0ab1:  or 
0x0ab2:  rev 0x14
0x0ab4:  rev 0x13
0x0ab6:  push b'\xe7'
0x0ab8:  xor 
0x0ab9:  rev 0x13
0x0abb:  rev 0x14
0x0abd:  or 
0x0abe:  rev 0x13
0x0ac0:  rev 0x12
0x0ac2:  push b'm'
0x0ac4:  xor 
0x0ac5:  rev 0x12
0x0ac7:  rev 0x13
0x0ac9:  or 
0x0aca:  rev 0x12
0x0acc:  rev 0x11
0x0ace:  push b'\xf6'
0x0ad0:  xor 
0x0ad1:  rev 0x11
0x0ad3:  rev 0x12
0x0ad5:  or 
0x0ad6:  rev 0x11
0x0ad8:  rev 0x10
0x0ada:  push b'c'
0x0adc:  xor 
0x0add:  rev 0x10
0x0adf:  rev 0x11
0x0ae1:  or 
0x0ae2:  rev 0x10
0x0ae4:  rev 0xf
0x0ae6:  push b'\xcf'
0x0ae8:  xor 
0x0ae9:  rev 0xf
0x0aeb:  rev 0x10
0x0aed:  or 
0x0aee:  rev 0xf
0x0af0:  rev 0xe
0x0af2:  push b'\xf6'
0x0af4:  xor 
0x0af5:  rev 0xe
0x0af7:  rev 0xf
0x0af9:  or 
0x0afa:  rev 0xe
0x0afc:  rev 0xd
0x0afe:  push b'\xd8'
0x0b00:  xor 
0x0b01:  rev 0xd
0x0b03:  rev 0xe
0x0b05:  or 
0x0b06:  rev 0xd
0x0b08:  rev 0xc
0x0b0a:  push b'\xf6'
0x0b0c:  xor 
0x0b0d:  rev 0xc
0x0b0f:  rev 0xd
0x0b11:  or 
0x0b12:  rev 0xc
0x0b14:  rev 0xb
0x0b16:  push b'\xd8'
0x0b18:  xor 
0x0b19:  rev 0xb
0x0b1b:  rev 0xc
0x0b1d:  or 
0x0b1e:  rev 0xb
0x0b20:  rev 0xa
0x0b22:  push b'c'
0x0b24:  xor 
0x0b25:  rev 0xa
0x0b27:  rev 0xb
0x0b29:  or 
0x0b2a:  rev 0xa
0x0b2c:  rev 0x9
0x0b2e:  push b'\xe7'
0x0b30:  xor 
0x0b31:  rev 0x9
0x0b33:  rev 0xa
0x0b35:  or 
0x0b36:  rev 0x9
0x0b38:  rev 0x8
0x0b3a:  push b'm'
0x0b3c:  xor 
0x0b3d:  rev 0x8
0x0b3f:  rev 0x9
0x0b41:  or 
0x0b42:  rev 0x8
0x0b44:  rev 0x7
0x0b46:  push b'\xb4'
0x0b48:  xor 
0x0b49:  rev 0x7
0x0b4b:  rev 0x8
0x0b4d:  or 
0x0b4e:  rev 0x7
0x0b50:  rev 0x6
0x0b52:  push b'\x88'
0x0b54:  xor 
0x0b55:  rev 0x6
0x0b57:  rev 0x7
0x0b59:  or 
0x0b5a:  rev 0x6
0x0b5c:  rev 0x5
0x0b5e:  push b'r'
0x0b60:  xor 
0x0b61:  rev 0x5
0x0b63:  rev 0x6
0x0b65:  or 
0x0b66:  rev 0x5
0x0b68:  rev 0x4
0x0b6a:  push b'p'
0x0b6c:  xor 
0x0b6d:  rev 0x4
0x0b6f:  rev 0x5
0x0b71:  or 
0x0b72:  rev 0x4
0x0b74:  rev 0x3
0x0b76:  push b'u'
0x0b78:  xor 
0x0b79:  rev 0x3
0x0b7b:  rev 0x4
0x0b7d:  or 
0x0b7e:  rev 0x3
0x0b80:  rev 0x2
0x0b82:  push b'\xb8'
0x0b84:  xor 
0x0b85:  rev 0x2
0x0b87:  rev 0x3
0x0b89:  or 
0x0b8a:  rev 0x2
0x0b8c:  rev 0x1
0x0b8e:  push b'u'
0x0b90:  xor 
0x0b91:  rev 0x1
0x0b93:  rev 0x2
0x0b95:  or 
0x0b96:  rev 0x1
0x0b98:  rev 0x0
0x0b9a:  jz 0xba0, 2976, 3
0x0b9d:  jmp 0xbbc, 3004, 28
0x0ba0:  push b'\x00'
0x0ba2:  push b'\n'
0x0ba4:  push b'!'
0x0ba6:  push b't'
0x0ba8:  push b'c'
0x0baa:  push b'e'
0x0bac:  push b'r'
0x0bae:  push b'r'
0x0bb0:  push b'o'
0x0bb2:  push b'C'
0x0bb4:  jz 0xbbb, 3003, 4
0x0bb7:  write 
0x0bb8:  jmp 0xbb4, 2996, -7
0x0bbb:  exit | Just exit
0x0bbc:  push b'\x00'
0x0bbe:  push b'\n'
0x0bc0:  push b'!'
0x0bc2:  push b'd'
0x0bc4:  push b'r'
0x0bc6:  push b'o'
0x0bc8:  push b'w'
0x0bca:  push b's'
0x0bcc:  push b's'
0x0bce:  push b'a'
0x0bd0:  push b'p'
0x0bd2:  push b' '
0x0bd4:  push b't'
0x0bd6:  push b'c'
0x0bd8:  push b'e'
0x0bda:  push b'r'
0x0bdc:  push b'r'
0x0bde:  push b'o'
0x0be0:  push b'c'
0x0be2:  push b'n'
0x0be4:  push b'I'
0x0be6:  jz 0xbed, 3053, 4
0x0be9:  write 
0x0bea:  jmp 0xbe6, 3046, -7
0x0bed:  exit | Just exit
0x0bee:  invalid 
