This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: sample.bib
You've used 14 entries,
            2850 wiz_defined-function locations,
            665 strings with 6217 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 426
> -- 119
< -- 3
+ -- 55
- -- 38
* -- 325
:= -- 669
add.period$ -- 7
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 528
empty$ -- 598
format.name$ -- 42
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 96
newline$ -- 48
num.names$ -- 20
pop$ -- 240
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 295
swap$ -- 231
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 130
