\contentsline {lstlisting}{\numberline {1.1}Examples of simple definitions and function definitions in Lean}{4}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}The Bool type has two constructors without parameters: one for \lstinline {true} and one for \lstinline {false}}{4}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Recursive definition of natural numbers}{4}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Using recursion and pattern matching in Lean}{5}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}An example of using lists and higher-order functions in Lean. Usage of lambda abstractions and syntactic sugar can be observed.}{5}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}Hello World example in Lean}{6}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}Types are first class objects in Lean}{6}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}Defining a fixed-size list type and defining a function which produces a fixed-size list based on input parameters}{7}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}A proof example for a theorem expressed in propositional logic. We use the Or.elim theorem and the Or.inl and Or.inr constructurs for a logical Or expression, which are built into the standard Lean library. See \ref {lst:defs} for the definitions of these constructs.}{8}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}An equivalent implementation to \ref {lst:or_elim} can be given using tactics.}{8}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}Useful definitions to better understand examples \ref {lst:or_elim} and \ref {lst:or_elim_tactic}.}{8}{lstlisting.1.11}%
