\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Name of the reviewer: Ștefan-Octavian Radu}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Title of the peer-reviewed article:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Name of the author of the peer-reviewed article:}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Date:}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstract:}{2}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formal aspects}{2}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline / Structuring}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Writing style and readability:}{3}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reference use \& Bibliography:}{3}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Level of detail / Completeness}{3}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion / Bottom line:}{3}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strongest aspect(s) of the paper:}{3}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weakest aspect(s) of the paper:}{4}{paragraph*.30}\protected@file@percent }
\gdef \@abspage@last{4}
