\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classification}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backdoor}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trojan}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worm / Virus}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ransomware}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bot and Botnets}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TODO}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:wannacry}{{2.1}{8}{TODO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevance}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reverse Engineering}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Analysis}{9}{section.2.3}\protected@file@percent }
\newlabel{code:decompilation-original}{{2.1}{10}{TODO}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}TODO}{10}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:decompilation-1}{{2.2}{11}{TODO}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}TODO}{11}{lstlisting.2.2}\protected@file@percent }
\newlabel{code:decompilation-2}{{2.3}{11}{TODO}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}TODO}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Analysis}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Debugging}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Call Analysis}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{code:ltrace}{{2.4}{13}{TODO}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}TODO}{13}{lstlisting.2.4}\protected@file@percent }
\newlabel{code:ltrace-1}{{4}{13}{TODO}{lstnumber.2.4.4}{}}
\newlabel{code:ltrace-2}{{13}{13}{TODO}{lstnumber.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fuzzing}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dynamic Taint analysis}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Approaches}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Symbolic Execution}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{lst:fizzbuzz}{{2.5}{14}{TODO}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}TODO}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Concolic Execution}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obfuscation Techniques}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classification}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Techniques}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Techniques}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opaque Predicates}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixed Boolean-Arithmetic}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Flow Flattening}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machines}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOTA - VM-based deobfuscation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our approach}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding the VM}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Static Analysis}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{static_ghidra}{{4.2.1}{19}{Static Analysis}{subsection.4.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO, but also mention that you used Cutter because it looks better}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:cfg_vmwhere}{{4.1}{19}{TODO, but also mention that you used Cutter because it looks better}{figure.4.1}{}}
\newlabel{lst:switch_vmwhere}{{4.1}{20}{TODO, also, maybe mention that this result is not natural decompilation, but the final result after work}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}TODO, also, maybe mention that this result is not natural decompilation, but the final result after work}{20}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:indirect_call_vmcastle}{{4.2}{21}{TODO}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TODO}{21}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:add_vmwhere}{{4.3}{21}{TODO}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}TODO}{21}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:add_vmcastle}{{4.4}{21}{TODO}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TODO}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Automatic handler analysis using Miasm}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:miasm}{{4.2.2}{21}{Automatic handler analysis using Miasm}{subsection.4.2.2}{}}
\newlabel{lst:miasm0}{{4.5}{22}{TODO}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}TODO}{22}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:miasm1}{{4.6}{23}{TODO}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}TODO}{23}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of Analysis}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building an angr architecture plugin}{25}{section.4.4}\protected@file@percent }
\newlabel{lst:angr_ex}{{4.7}{25}{TODO}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}TODO}{25}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TODO}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:angr}{{4.2}{26}{TODO}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A new entry in the Arch database}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:angr_arch}{{4.8}{26}{TODO}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}TODO}{26}{lstlisting.4.8}\protected@file@percent }
\newlabel{line:reg_arch}{{15}{27}{TODO}{lstnumber.4.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extending the Loader}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Building a Lifter}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{lst:instruction}{{4.9}{28}{TODO}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}TODO}{28}{lstlisting.4.9}\protected@file@percent }
\newlabel{line:instruction0}{{7}{28}{TODO}{lstnumber.4.9.7}{}}
\newlabel{line:instruction1}{{9}{28}{TODO}{lstnumber.4.9.9}{}}
\newlabel{line:instruction2}{{10}{28}{TODO}{lstnumber.4.9.10}{}}
\newlabel{line:instruction3}{{13}{28}{TODO}{lstnumber.4.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}SimOS}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{lst:simproc}{{4.10}{29}{TODO}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}TODO}{29}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plugin Generation - arch-genesis}{29}{section.4.5}\protected@file@percent }
\newlabel{lst:config}{{4.11}{30}{TODO}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}TODO}{30}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}What about a Disassembler?}{30}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:disass}{{4.12}{30}{TODO}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}TODO}{30}{lstlisting.4.12}\protected@file@percent }
\newlabel{line:desc}{{9}{31}{TODO}{lstnumber.4.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further Analysis}{31}{section.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TODO}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:cfg_bytecode}{{4.3}{32}{TODO}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Solving the Challenges}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMWHERE}{33}{section*.13}\protected@file@percent }
\newlabel{lst:vmwhere_check}{{4.13}{33}{TODO}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}TODO}{33}{lstlisting.4.13}\protected@file@percent }
\newlabel{line:vmwhere_check_imm}{{1}{33}{TODO}{lstnumber.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMCASTLE}{33}{section*.14}\protected@file@percent }
\newlabel{item:one}{{1}{34}{VMCASTLE}{Item.7}{}}
\newlabel{item:two}{{2}{34}{VMCASTLE}{Item.8}{}}
\newlabel{item:three}{{3}{34}{VMCASTLE}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}angr vs Miasm}{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Difficulties and Shortcomings}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Future Directions}{35}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{content}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
