\selectlanguage *[]{english}
\selectlanguage *[]{romanian}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lorem ipsum}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dolor sit amet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quis tellus vitae}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Background Information}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reverse Engineering}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Concluzii}{7}{chapter.3}%
\contentsline {chapter}{Bibliography}{8}{chapter*.2}%
