\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{romanian}
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Idea}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classification}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Backdoor}{6}{section*.2}%
\contentsline {subsubsection}{Trojan}{7}{section*.3}%
\contentsline {subsubsection}{Worm / Virus}{7}{section*.4}%
\contentsline {subsubsection}{Ransomware}{7}{section*.5}%
\contentsline {subsubsection}{Bot and Botnets}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.1.2}Relevance}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Reverse Engineering}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Static Analysis}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamic Analysis}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Debugging}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Function Call Analysis}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fuzzing}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Dynamic Taint analysis}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Other Approaches}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Symbolic Execution}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Concolic Execution}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Obfuscation Techniques}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classification}{15}{subsection.2.6.1}%
\contentsline {subsubsection}{Classical Techniques}{15}{section*.7}%
\contentsline {subsubsection}{Classical Techniques}{16}{section*.8}%
\contentsline {subsubsection}{Opaque Predicates}{16}{section*.9}%
\contentsline {subsubsection}{Control-Flow Flattening}{16}{section*.10}%
\contentsline {subsubsection}{Mixed Boolean-Arithmetic}{16}{section*.11}%
\contentsline {subsubsection}{Virtual Machines}{16}{section*.12}%
\contentsline {chapter}{\numberline {3}SOTA - VM-based deobfuscation}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Our approach}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Assumptions}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Understanding the VM}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Static Analysis}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Automatic handler analysis using Miasm}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Building an angr plugin}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Loader}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Automation and further analysis}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Future directions}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}%
\contentsline {chapter}{Acronyms}{24}{section*.13}%
\contentsline {chapter}{Glossary}{25}{section*.15}%
\contentsline {chapter}{Bibliography}{28}{chapter*.19}%
