\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{romanian}
\selectlanguage *[]{romanian}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\contentsline {chapter}{\textenglish {Acronyms}}{5}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classification}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Backdoor}{10}{section*.4}%
\contentsline {subsubsection}{Trojan}{11}{section*.5}%
\contentsline {subsubsection}{Worm / Virus}{11}{section*.6}%
\contentsline {subsubsection}{Ransomware}{11}{section*.7}%
\contentsline {subsubsection}{Bots and Botnets}{12}{section*.8}%
\contentsline {section}{\numberline {2.2}Reverse Engineering}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Static Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamic Analysis}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Debugging}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Function Call Analysis}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dynamic Taint Analysis}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Mixed Analysis Techniques}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Symbolic Execution}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Concolic Execution}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Obfuscation Techniques}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}VEX - Intermediate Representation}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}State of the Art}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtualization-based Obfuscation}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internals}{24}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Academic Work}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Semi-Manual Approaches}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Trace Simplification}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Program Synthesis}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Discussion}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Our approach}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Assumptions}{30}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Understanding the VM}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Static Analysis}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Automatic Code Summarisation using Miasm}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary of Analysis}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Building an angr Architecture Plugin}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Extending the Arch Database}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Writing a Loader}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Writing a Lifter}{39}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Writing a SimOS}{41}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Plugin Generation - arch-genesis}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Disassembler}{43}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Further Analysis}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Solving the Challenges}{44}{subsection.4.6.1}%
\contentsline {subsubsection}{VMWHERE}{44}{section*.9}%
\contentsline {subsubsection}{VMCASTLE}{47}{section*.10}%
\contentsline {section}{\numberline {4.7}Discussion}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}angr vs Miasm}{49}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Difficulties and Shortcomings}{49}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Future Directions}{51}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}%
\contentsline {chapter}{List of Listings}{54}{chapter.5}%
\contentsline {chapter}{List of Figures}{55}{chapter*.11}%
\contentsline {chapter}{\textenglish {Glossary}}{58}{section*.13}%
\contentsline {chapter}{Bibliography}{60}{chapter*.15}%
\contentsline {chapter}{Appendices}{66}{section*.16}%
