% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wef_cybercrime}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Economic Forum}
      \field{month}{6}
      \field{note}{[Online; accessed 10. Jun. 2024]}
      \field{title}{{2023 was a big year for cybercrime {–} here{'}s how we prepare for the future}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.weforum.org/agenda/2024/01/cybersecurity-cybercrime-system-safety
      \endverb
      \verb{url}
      \verb https://www.weforum.org/agenda/2024/01/cybersecurity-cybercrime-system-safety
      \endverb
    \endentry
    \entry{angr_tut}{misc}{}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 12. Jun. 2024]}
      \field{title}{{angr-platforms/angr{$\_$}platforms/msp430/instrs{$\_$}msp430.py at master {$\cdot$} angr/angr-platforms}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/angr/angr-platforms/blob/master/tutorial/1_basics.md
      \endverb
      \verb{url}
      \verb https://github.com/angr/angr-platforms/blob/master/tutorial/1_basics.md
      \endverb
    \endentry
    \entry{xz_backdoor}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 10. Jun. 2024]}
      \field{title}{{Backdoor in XZ Utils That Almost Happened - Schneier on Security}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.schneier.com/blog/archives/2024/04/backdoor-in-xz-utils-that-almost-happened.html
      \endverb
      \verb{url}
      \verb https://www.schneier.com/blog/archives/2024/04/backdoor-in-xz-utils-that-almost-happened.html
      \endverb
    \endentry
    \entry{survey_symbolic_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=22a28bd4c4375f650b7bc5ca7e1def0b}{%
           family={Baldoni},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=838313855b1318a89487737723f117a9}{%
           family={Coppa},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=cacdd27cffa43475e5cc3c1b2ba5f4cb}{%
           family={D’elia},
           familyi={D\bibinitperiod},
           given={Daniele\bibnamedelima Cono},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d818aa3e968cd8759e8d31211dc6382}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=988d2602b6318807e4481ff5c673bbd5}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{fullhash}{0efa45ce2ef5183f884f16dd29f71523}
      \strng{bibnamehash}{0efa45ce2ef5183f884f16dd29f71523}
      \strng{authorbibnamehash}{0efa45ce2ef5183f884f16dd29f71523}
      \strng{authornamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorfullhash}{0efa45ce2ef5183f884f16dd29f71523}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many security and software testing applications require checking whether certain properties of a program hold for any possible usage scenario. For instance, a tool for identifying software vulnerabilities may need to rule out the existence of any backdoor to bypass a program’s authentication. One approach would be to test the program using different, possibly random inputs. As the backdoor may only be hit for very specific program workloads, automated exploration of the space of possible inputs is of the essence. Symbolic execution provides an elegant solution to the problem, by systematically exploring many possible execution paths at the same time without necessarily requiring concrete inputs. Rather than taking on fully specified input values, the technique abstractly represents them as symbols, resorting to constraint solvers to construct actual instances that would cause property violations. Symbolic execution has been incubated in dozens of tools developed over the past four decades, leading to major practical breakthroughs in a number of prominent software reliability applications. The goal of this survey is to provide an overview of the main ideas, challenges, and solutions developed in the area, distilling them for a broad audience.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{5}
      \field{number}{3}
      \field{title}{A Survey of Symbolic Execution Techniques}
      \field{volume}{51}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3182657
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3182657
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3182657
      \endverb
      \keyw{static analysis,software testing,concolic execution,Symbolic execution}
    \endentry
    \entry{concept_of_da_1999}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0bab8231c87d1dd0fdffe7d7eeee7908}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Thoms},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toulouse, France}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{0bab8231c87d1dd0fdffe7d7eeee7908}
      \strng{fullhash}{0bab8231c87d1dd0fdffe7d7eeee7908}
      \strng{bibnamehash}{0bab8231c87d1dd0fdffe7d7eeee7908}
      \strng{authorbibnamehash}{0bab8231c87d1dd0fdffe7d7eeee7908}
      \strng{authornamehash}{0bab8231c87d1dd0fdffe7d7eeee7908}
      \strng{authorfullhash}{0bab8231c87d1dd0fdffe7d7eeee7908}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dynamic analysis is the analysis of the properties of a running program. In this paper, we explore two new dynamic analyses based on program profiling:Frequency Spectrum Analysis. We show how analyzing the frequencies of program entities in a single execution can help programmers to decompose a program, identify related computations, and find computations related to specific input and output characteristics of a program.Coverage Concept Analysis. Concept analysis of test coverage data computes dynamic analogs to static control flow relationships such as domination, postdomination, and regions. Comparison of these dynamically computed relationships to their static counterparts can point to areas of code requiring more testing and can aid programmers in understanding how a program and its test sets relate to one another.}
      \field{booktitle}{Proceedings of the 7th European Software Engineering Conference Held Jointly with the 7th ACM SIGSOFT International Symposium on Foundations of Software Engineering}
      \field{isbn}{3540665382}
      \field{series}{ESEC/FSE-7}
      \field{title}{The concept of dynamic analysis}
      \field{year}{1999}
      \field{pages}{216\bibrangedash 234}
      \range{pages}{19}
    \endentry
    \entry{blazytko2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=75793961fc24655ee197ea2cc1c7de1b}{%
           family={Blazytko},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=42393a15a3e54c87a28e6a926f0fac01}{%
           family={Contag},
           familyi={C\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=7e9d240bc31f30aebf67ea4335271375}{%
           family={Aschermann},
           familyi={A\bibinitperiod},
           given={Cornelius},
           giveni={C\bibinitperiod}}}%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{fullhash}{b5b57514116d9b177bb7f9126645896a}
      \strng{bibnamehash}{b5b57514116d9b177bb7f9126645896a}
      \strng{authorbibnamehash}{b5b57514116d9b177bb7f9126645896a}
      \strng{authornamehash}{7a01ea9acd68e47d3dd2a4ebafa75d77}
      \strng{authorfullhash}{b5b57514116d9b177bb7f9126645896a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{26th USENIX Security Symposium (USENIX Security 17)}
      \field{title}{Syntia: Synthesizing the semantics of obfuscated code}
      \field{year}{2017}
      \field{pages}{643\bibrangedash 659}
      \range{pages}{17}
    \endentry
    \entry{syscall}{misc}{}
      \name{author}{1}{}{%
        {{hash=735572cb595e277e983bc2058339b009}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{735572cb595e277e983bc2058339b009}
      \strng{fullhash}{735572cb595e277e983bc2058339b009}
      \strng{bibnamehash}{735572cb595e277e983bc2058339b009}
      \strng{authorbibnamehash}{735572cb595e277e983bc2058339b009}
      \strng{authornamehash}{735572cb595e277e983bc2058339b009}
      \strng{authorfullhash}{735572cb595e277e983bc2058339b009}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stephen Brennan's Blog}
      \field{month}{11}
      \field{note}{[Online; accessed 16. Jun. 2024]}
      \field{title}{{Tutorial - Write a System Call - Stephen Brennan}}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://brennan.io/2016/11/14/kernel-dev-ep3
      \endverb
      \verb{url}
      \verb https://brennan.io/2016/11/14/kernel-dev-ep3
      \endverb
    \endentry
    \entry{capstone}{misc}{}
      \name{author}{1}{}{%
        {{hash=c1d9154a79ca8fda7bd0cecddc25d17f}{%
           family={Capstone},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c1d9154a79ca8fda7bd0cecddc25d17f}
      \strng{fullhash}{c1d9154a79ca8fda7bd0cecddc25d17f}
      \strng{bibnamehash}{c1d9154a79ca8fda7bd0cecddc25d17f}
      \strng{authorbibnamehash}{c1d9154a79ca8fda7bd0cecddc25d17f}
      \strng{authornamehash}{c1d9154a79ca8fda7bd0cecddc25d17f}
      \strng{authorfullhash}{c1d9154a79ca8fda7bd0cecddc25d17f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{[Online; accessed 13. Jun. 2024]}
      \field{title}{{The Ultimate Disassembly Framework}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.capstone-engine.org
      \endverb
      \verb{url}
      \verb https://www.capstone-engine.org
      \endverb
    \endentry
    \entry{tigress}{misc}{}
      \name{author}{1}{}{%
        {{hash=028cbd59b46688ed431f75f79cace82e}{%
           family={Collberg},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{fullhash}{028cbd59b46688ed431f75f79cace82e}
      \strng{bibnamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authorbibnamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authornamehash}{028cbd59b46688ed431f75f79cace82e}
      \strng{authorfullhash}{028cbd59b46688ed431f75f79cace82e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 15. Jun. 2024]}
      \field{title}{{The Tigress C Obfuscator}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://tigress.wtf
      \endverb
      \verb{url}
      \verb https://tigress.wtf
      \endverb
    \endentry
    \entry{crackme}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a6de00f5a66ceb09c099e969c33bc67}{%
           family={{Contributors to Wikimedia projects}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{fullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{bibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorbibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authornamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorfullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 16. Jun. 2024]}
      \field{title}{{Crackme - Wikipedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Crackme&oldid=1220283524
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Crackme&oldid=1220283524
      \endverb
    \endentry
    \entry{wiki_malware}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a6de00f5a66ceb09c099e969c33bc67}{%
           family={{Contributors to Wikimedia projects}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{fullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{bibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorbibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authornamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorfullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 10. Jun. 2024]}
      \field{title}{{Malware - Wikipedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Malware&oldid=1223843083
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Malware&oldid=1223843083
      \endverb
    \endentry
    \entry{wiki_ransomware}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a6de00f5a66ceb09c099e969c33bc67}{%
           family={{Contributors to Wikimedia projects}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{fullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{bibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorbibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authornamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorfullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 10. Jun. 2024]}
      \field{title}{{Ransomware - Wikipedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Ransomware&oldid=1224625270
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Ransomware&oldid=1224625270
      \endverb
    \endentry
    \entry{re_wiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a6de00f5a66ceb09c099e969c33bc67}{%
           family={{Contributors to Wikimedia projects}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{fullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{bibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorbibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authornamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorfullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 21. May 2024]}
      \field{title}{{Reverse engineering - Wikipedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Reverse_engineering&oldid=1221145420
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Reverse_engineering&oldid=1221145420
      \endverb
    \endentry
    \entry{wiki_wannacry}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a6de00f5a66ceb09c099e969c33bc67}{%
           family={{Contributors to Wikimedia projects}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{fullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{bibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorbibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authornamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorfullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 10. Jun. 2024]}
      \field{title}{{WannaCry ransomware attack - Wikipedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=WannaCry_ransomware_attack&oldid=1227800240
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=WannaCry_ransomware_attack&oldid=1227800240
      \endverb
    \endentry
    \entry{cutter}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cutter}
      \field{month}{5}
      \field{note}{[Online; accessed 15. Jun. 2024]}
      \field{title}{{Cutter}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cutter.re
      \endverb
      \verb{url}
      \verb https://cutter.re
      \endverb
    \endentry
    \entry{fuzzing}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 16. Jun. 2024]}
      \field{title}{{Fuzzing {$\vert$} OWASP Foundation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://owasp.org/www-community/Fuzzing
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/Fuzzing
      \endverb
    \endentry
    \entry{ghidra}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 14. Jun. 2024]}
      \field{title}{{Ghidra}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://ghidra-sre.org
      \endverb
      \verb{url}
      \verb https://ghidra-sre.org
      \endverb
    \endentry
    \entry{ida}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 16. Jun. 2024]}
      \field{title}{{Hex Rays - State-of-the-art binary code analysis solutions}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://hex-rays.com/ida-pro
      \endverb
      \verb{url}
      \verb https://hex-rays.com/ida-pro
      \endverb
    \endentry
    \entry{ictf2023}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 15. Jun. 2024]}
      \field{title}{{ImaginaryCTF-2023-Challenges}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/ImaginaryCTF/ImaginaryCTF-2023-Challenges
      \endverb
      \verb{url}
      \verb https://github.com/ImaginaryCTF/ImaginaryCTF-2023-Challenges
      \endverb
    \endentry
    \entry{qsynth}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e3dafe978a62db8ea9fec63a537b07dc}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=4f628f1f9db8d7b6e3312ff12233b0ca}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=e4a26b1ff362720faaefde283666afbd}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhenqiu},
           giveni={Z\bibinitperiod}}}%
        {{hash=db95e12e50fb857658c08f6a7c79ae47}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mingwen},
           giveni={M\bibinitperiod}}}%
        {{hash=b1440dc3bc7f81f189d43c0a177e96b8}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Songlin},
           giveni={S\bibinitperiod}}}%
        {{hash=32475e443a7c9de669926a5b6d59ac65}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{85d5a3e7440eea6269102f4b58876c98}
      \strng{fullhash}{5b9ba3c7cb1a432e32bfc9cdb03dc1e6}
      \strng{bibnamehash}{5b9ba3c7cb1a432e32bfc9cdb03dc1e6}
      \strng{authorbibnamehash}{5b9ba3c7cb1a432e32bfc9cdb03dc1e6}
      \strng{authornamehash}{85d5a3e7440eea6269102f4b58876c98}
      \strng{authorfullhash}{5b9ba3c7cb1a432e32bfc9cdb03dc1e6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE International Conference on Web Services}
      \field{title}{QSynth: A Tool for QoS-aware Automatic Service Composition}
      \field{year}{2010}
      \field{pages}{42\bibrangedash 49}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICWS.2010.38
      \endverb
      \keyw{Quality of service;Web services;Search problems;Time factors;Indexes;Accuracy;Automatic Service Composition;QoS-Aware;Dependency Graph}
    \endentry
    \entry{jinja}{misc}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{[Online; accessed 13. Jun. 2024]}
      \field{title}{{Jinja {\ifmmode---\else—\fi} Jinja Documentation (3.1.x)}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://jinja.palletsprojects.com/en/3.1.x
      \endverb
      \verb{url}
      \verb https://jinja.palletsprojects.com/en/3.1.x
      \endverb
    \endentry
    \entry{stuxnet}{article}{}
      \name{author}{1}{}{%
        {{hash=e9b331019491f5404b77e275b2f59013}{%
           family={Kushner},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Spectrum}%
      }
      \strng{namehash}{e9b331019491f5404b77e275b2f59013}
      \strng{fullhash}{e9b331019491f5404b77e275b2f59013}
      \strng{bibnamehash}{e9b331019491f5404b77e275b2f59013}
      \strng{authorbibnamehash}{e9b331019491f5404b77e275b2f59013}
      \strng{authornamehash}{e9b331019491f5404b77e275b2f59013}
      \strng{authorfullhash}{e9b331019491f5404b77e275b2f59013}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Spectr}
      \field{month}{5}
      \field{title}{{The Real Story of Stuxnet}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://spectrum.ieee.org/the-real-story-of-stuxnet
      \endverb
      \verb{url}
      \verb https://spectrum.ieee.org/the-real-story-of-stuxnet
      \endverb
    \endentry
    \entry{malware_crowdstrike}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Crowdstrike}
      \field{month}{4}
      \field{note}{[Online; accessed 21. May 2024]}
      \field{title}{{Malware Analysis: Steps {\&} Examples - CrowdStrike}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.crowdstrike.com/cybersecurity-101/malware/malware-analysis
      \endverb
      \verb{url}
      \verb https://www.crowdstrike.com/cybersecurity-101/malware/malware-analysis
      \endverb
    \endentry
    \entry{da_survey_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=9e89c829f7bf3edbce5af40c6c55310f}{%
           family={Or-Meir},
           familyi={O\bibinithyphendelim M\bibinitperiod},
           given={Ori},
           giveni={O\bibinitperiod}}}%
        {{hash=6f90004606ced7c88b58840e1a989316}{%
           family={Nissim},
           familyi={N\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=48129f0a13603c1456c886b59a8498d3}{%
           family={Elovici},
           familyi={E\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{eab38e5a333e118ea75b0e6f0a89aee8}
      \strng{fullhash}{cb11f1cc60c249e3c03a9155ab403c48}
      \strng{bibnamehash}{cb11f1cc60c249e3c03a9155ab403c48}
      \strng{authorbibnamehash}{cb11f1cc60c249e3c03a9155ab403c48}
      \strng{authornamehash}{eab38e5a333e118ea75b0e6f0a89aee8}
      \strng{authorfullhash}{cb11f1cc60c249e3c03a9155ab403c48}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although malicious software (malware) has been around since the early days of computers, the sophistication and innovation of malware has increased over the years. In particular, the latest crop of ransomware has drawn attention to the dangers of malicious software, which can cause harm to private users as well as corporations, public services (hospitals and transportation systems), governments, and security institutions. To protect these institutions and the public from malware attacks, malicious activity must be detected as early as possible, preferably before it conducts its harmful acts. However, it is not always easy to know what to look for—especially when dealing with new and unknown malware that has never been seen. Analyzing a suspicious file by static or dynamic analysis methods can provide relevant and valuable information regarding a file's impact on the hosting system and help determine whether the file is malicious or not, based on the method's predefined rules. While various techniques (e.g., code obfuscation, dynamic code loading, encryption, and packing) can be used by malware writers to evade static analysis (including signature-based anti-virus tools), dynamic analysis is robust to these techniques and can provide greater understanding regarding the analyzed file and consequently can lead to better detection capabilities. Although dynamic analysis is more robust than static analysis, existing dynamic analysis tools and techniques are imperfect, and there is no single tool that can cover all aspects of malware behavior. The most recent comprehensive survey performed in this area was published in 2012. Since that time, the computing environment has changed dramatically with new types of malware (ransomware, cryptominers), new analysis methods (volatile memory forensics, side-channel analysis), new computing environments (cloud computing, IoT devices), new machine-learning algorithms, and more. The goal of this survey is to provide a comprehensive and up-to-date overview of existing methods used to dynamically analyze malware, which includes a description of each method, its strengths and weaknesses, and its resilience against malware evasion techniques. In addition, we include an overview of prominent studies presenting the usage of machine-learning methods to enhance dynamic malware analysis capabilities aimed at detection, classification, and categorization.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Dynamic Malware Analysis in the Modern Era—A State of the Art Survey}
      \field{volume}{52}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3329786
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3329786
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3329786
      \endverb
      \keyw{malware,evasion,detection,behavioral analysis,Dynamic analysis}
    \endentry
    \entry{miasm}{misc}{}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 12. Jun. 2024]}
      \field{title}{{miasm}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/cea-sec/miasm
      \endverb
      \verb{url}
      \verb https://github.com/cea-sec/miasm
      \endverb
    \endentry
    \entry{msynth}{misc}{}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 12. Jun. 2024]}
      \field{title}{{msynth}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/mrphrazer/msynth
      \endverb
      \verb{url}
      \verb https://github.com/mrphrazer/msynth
      \endverb
    \endentry
    \entry{objdump}{misc}{}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 16. Jun. 2024]}
      \field{title}{{objdump(1) - Linux manual page}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/objdump.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/objdump.1.html
      \endverb
    \endentry
    \entry{qemu}{misc}{}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 15. Jun. 2024]}
      \field{title}{{QEMU}}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.qemu.org
      \endverb
      \verb{url}
      \verb https://www.qemu.org
      \endverb
    \endentry
    \entry{crusu_relabs}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 27. May 2024]}
      \field{title}{{RE: Reverse Engineering}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://cs.unibuc.ro/~crusu/re/labs.html
      \endverb
      \verb{url}
      \verb https://cs.unibuc.ro/~crusu/re/labs.html
      \endverb
    \endentry
    \entry{rolles2009unpacking}{article}{}
      \name{author}{1}{}{%
        {{hash=692ce13010a392e2dfff3eb76df42fa7}{%
           family={Rolles},
           familyi={R\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{692ce13010a392e2dfff3eb76df42fa7}
      \strng{fullhash}{692ce13010a392e2dfff3eb76df42fa7}
      \strng{bibnamehash}{692ce13010a392e2dfff3eb76df42fa7}
      \strng{authorbibnamehash}{692ce13010a392e2dfff3eb76df42fa7}
      \strng{authornamehash}{692ce13010a392e2dfff3eb76df42fa7}
      \strng{authorfullhash}{692ce13010a392e2dfff3eb76df42fa7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WOOT}
      \field{title}{Unpacking Virtualization Obfuscators.}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{andromeda}{article}{}
      \name{author}{2}{}{%
        {{hash=872087c4570a2f245b5ec1d51570761d}{%
           family={Rutkovska},
           familyi={R\bibinitperiod},
           given={Ieva},
           giveni={I\bibinitperiod}}}%
        {{hash=7babbc0fefaa489d9962a3afa3223e70}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelimb BlackBerry\bibnamedelimb Research\bibnamedelimb {\&}\bibnamedelima Intelligence},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BlackBerry}%
      }
      \strng{namehash}{f8a7fe202e7a077d184e3614dc52054f}
      \strng{fullhash}{f8a7fe202e7a077d184e3614dc52054f}
      \strng{bibnamehash}{f8a7fe202e7a077d184e3614dc52054f}
      \strng{authorbibnamehash}{f8a7fe202e7a077d184e3614dc52054f}
      \strng{authornamehash}{f8a7fe202e7a077d184e3614dc52054f}
      \strng{authorfullhash}{f8a7fe202e7a077d184e3614dc52054f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BlackBerry}
      \field{month}{5}
      \field{title}{{Threat Spotlight: The Andromeda Botnet}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://blogs.blackberry.com/en/2020/05/threat-spotlight-andromeda
      \endverb
      \verb{url}
      \verb https://blogs.blackberry.com/en/2020/05/threat-spotlight-andromeda
      \endverb
    \endentry
    \entry{all_about_taint_2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=306cb39322d65280b134f67c7898e024}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=35db40352e7e903f8222f5b595ffc4ae}{%
           family={Avgerinos},
           familyi={A\bibinitperiod},
           given={Thanassis},
           giveni={T\bibinitperiod}}}%
        {{hash=cbeda943714c044f03a749cf0a15f952}{%
           family={Brumley},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a543b93fd81dd74ef8e8dd990376c53a}
      \strng{fullhash}{a543b93fd81dd74ef8e8dd990376c53a}
      \strng{bibnamehash}{a543b93fd81dd74ef8e8dd990376c53a}
      \strng{authorbibnamehash}{a543b93fd81dd74ef8e8dd990376c53a}
      \strng{authornamehash}{a543b93fd81dd74ef8e8dd990376c53a}
      \strng{authorfullhash}{a543b93fd81dd74ef8e8dd990376c53a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Symposium on Security and Privacy}
      \field{title}{All You Ever Wanted to Know about Dynamic Taint Analysis and Forward Symbolic Execution (but Might Have Been Afraid to Ask)}
      \field{year}{2010}
      \field{pages}{317\bibrangedash 331}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/SP.2010.26
      \endverb
      \keyw{Filters;Runtime;Information analysis;Testing;Computerized monitoring;Performance analysis;Information security;Reactive power;Privacy;Heuristic algorithms;taint analysis;symbolic execution;dynamic analysis}
    \endentry
    \entry{smt}{inproceedings}{}
      \list{location}{1}{%
        {Bellevue, WA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th USENIX Workshop on Offensive Technologies (WOOT 12)}
      \field{month}{8}
      \field{title}{{SMT} Solvers in Software Security}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/woot12/workshop-program/presentation/Vanegue
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/woot12/workshop-program/presentation/Vanegue
      \endverb
    \endentry
    \entry{llvm}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 14. Jun. 2024]}
      \field{title}{{The LLVM Compiler Infrastructure Project}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://llvm.org
      \endverb
      \verb{url}
      \verb https://llvm.org
      \endverb
    \endentry
    \entry{toml}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 13. Jun. 2024]}
      \field{title}{{TOML: Tom's Obvious Minimal Language}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://toml.io/en
      \endverb
      \verb{url}
      \verb https://toml.io/en
      \endverb
    \endentry
    \entry{uiu2023}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 15. Jun. 2024]}
      \field{title}{{UIUCTF-2023-Public}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/sigpwny/UIUCTF-2023-Public
      \endverb
      \verb{url}
      \verb https://github.com/sigpwny/UIUCTF-2023-Public
      \endverb
    \endentry
    \entry{valgrind}{misc}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Online; accessed 13. Jun. 2024]}
      \field{title}{{Valgrind Home}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://valgrind.org
      \endverb
      \verb{url}
      \verb https://valgrind.org
      \endverb
    \endentry
    \entry{angr}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7d3497120fd0eb1fe183bf5ac44a242b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fish},
           giveni={F\bibinitperiod}}}%
        {{hash=1c0d125a5b51f7c0735dae8d6cb85841}{%
           family={Shoshitaishvili},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3ae0c463a0b3fec9f8df80b4ce0ba148}
      \strng{fullhash}{3ae0c463a0b3fec9f8df80b4ce0ba148}
      \strng{bibnamehash}{3ae0c463a0b3fec9f8df80b4ce0ba148}
      \strng{authorbibnamehash}{3ae0c463a0b3fec9f8df80b4ce0ba148}
      \strng{authornamehash}{3ae0c463a0b3fec9f8df80b4ce0ba148}
      \strng{authorfullhash}{3ae0c463a0b3fec9f8df80b4ce0ba148}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Cybersecurity Development (SecDev)}
      \field{title}{Angr - The Next Generation of Binary Analysis}
      \field{year}{2017}
      \field{pages}{8\bibrangedash 9}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/SecDev.2017.14
      \endverb
      \keyw{Tutorials;Tools;Security;Next generation networking;Software;Static analysis}
    \endentry
    \entry{kaspersky_malware_types}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Www.kaspersky}
      \field{month}{4}
      \field{note}{[Online; accessed 11. Jun. 2024]}
      \field{title}{{What are the different types of malware?}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.kaspersky.com/resource-center/threats/types-of-malware
      \endverb
      \verb{url}
      \verb https://www.kaspersky.com/resource-center/threats/types-of-malware
      \endverb
    \endentry
    \entry{tim_miasm}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{[Online; accessed 12. Jun. 2024]}
      \field{title}{{Writing Disassemblers for VM-based Obfuscators}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://synthesis.to/2021/10/21/vm_based_obfuscation.html
      \endverb
      \verb{url}
      \verb https://synthesis.to/2021/10/21/vm_based_obfuscation.html
      \endverb
    \endentry
    \entry{yadegari2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1abf0f085b962dec2a3fdfb887414d4c}{%
           family={Yadegari},
           familyi={Y\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=a1178047a63364329c0bf1b2db152485}{%
           family={Johannesmeyer},
           familyi={J\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=9e55c5d69e3f8cd9799204c550ae5de9}{%
           family={Whitely},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=74cb3e5fb2e4f290ff5ab99d8dcf6e1e}{%
           family={Debray},
           familyi={D\bibinitperiod},
           given={Saumya},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b8ecd7ce95fc63a7e132baf71b91fae3}
      \strng{fullhash}{950ca4733f816d47fd5096bb701171fa}
      \strng{bibnamehash}{950ca4733f816d47fd5096bb701171fa}
      \strng{authorbibnamehash}{950ca4733f816d47fd5096bb701171fa}
      \strng{authornamehash}{b8ecd7ce95fc63a7e132baf71b91fae3}
      \strng{authorfullhash}{950ca4733f816d47fd5096bb701171fa}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Symposium on Security and Privacy}
      \field{title}{A generic approach to automatic deobfuscation of executable code}
      \field{year}{2015}
      \field{pages}{674\bibrangedash 691}
      \range{pages}{18}
    \endentry
    \entry{z3}{misc}{}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 16. Jun. 2024]}
      \field{title}{{z3}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Z3Prover/z3
      \endverb
      \verb{url}
      \verb https://github.com/Z3Prover/z3
      \endverb
    \endentry
    \entry{zeusvm}{misc}{}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{6}
      \field{note}{[Online; accessed 7. Jun. 2024]}
      \field{title}{{Zeus{$\_$}Malware{$\_$}Analysis{$\_$}Case{$\_$}Study}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/Dulanaka/Zeus_Malware_Analysis_Case_Study
      \endverb
      \verb{url}
      \verb https://github.com/Dulanaka/Zeus_Malware_Analysis_Case_Study
      \endverb
    \endentry
    \entry{zeusvm_miasm}{misc}{}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{[Online; accessed 12. Jun. 2024]}
      \field{title}{{ZeusVM analysis - Miasm's blog}}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://miasm.re/blog/2016/09/03/zeusvm_analysis.html#results
      \endverb
      \verb{url}
      \verb https://miasm.re/blog/2016/09/03/zeusvm_analysis.html#results
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

