\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\abx@aux@cite{0}{fake_citation}
\abx@aux@segm{0}{0}{fake_citation}
\@input{2-continut.aux}
\abx@aux@cite{0}{re-wiki}
\abx@aux@segm{0}{0}{re-wiki}
\@input{3-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7F74A011EF0811B53B2936A54FEF48D}
\abx@aux@defaultrefcontext{0}{re-wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fake_citation}{nty/global//global/global}
\gdef \@abspage@last{8}
