\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{romanian}
\selectlanguage *[]{romanian}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classification}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Backdoor}{7}{section*.2}%
\contentsline {subsubsection}{Trojan}{8}{section*.3}%
\contentsline {subsubsection}{Worm / Virus}{8}{section*.4}%
\contentsline {subsubsection}{Ransomware}{8}{section*.5}%
\contentsline {subsubsection}{Bots and Botnets}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.1.2}Relevance}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Reverse Engineering}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Static Analysis}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dynamic Analysis}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Debugging}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Function Call Analysis}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dynamic Taint Analysis}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Mixed Analysis Techniques}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Symbolic Execution}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Concolic Execution}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Obfuscation Techniques}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}State of the Art}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtualization-based Obfuscation}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Internals}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Academic Work}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Semi-Manual Approaches}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Trace Simplification}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Program Synthesis}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Discussion}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Our approach}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Assumptions}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Understanding the VM}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Static Analysis}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Automatic Code Summarisation using Miasm}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary of Analysis}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Building an angr Architecture Plugin}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Extending the Arch Database}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Writing a Loader}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Writing a Lifter}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Writing a SimOS}{36}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Plugin Generation - arch-genesis}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Disassembler}{38}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Further Analysis}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Solving the Challenges}{39}{subsection.4.6.1}%
\contentsline {subsubsection}{VMWHERE}{39}{section*.7}%
\contentsline {subsubsection}{VMCASTLE}{41}{section*.8}%
\contentsline {section}{\numberline {4.7}Discussion}{42}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}angr vs Miasm}{42}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Difficulties and Shortcomings}{43}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Future Directions}{45}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}%
\contentsline {chapter}{\textenglish {Acronyms}}{48}{section*.9}%
\contentsline {chapter}{\textenglish {Glossary}}{50}{section*.11}%
\contentsline {chapter}{Bibliography}{55}{chapter*.15}%
\contentsline {chapter}{Appendix \numberline {A}}{60}{appendix.1.A}%
\contentsline {chapter}{Appendices}{60}{section*.16}%
