\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{abstract.aux}
\@input{content.aux}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{zeusvm}
\abx@aux@segm{0}{0}{zeusvm}
\abx@aux@cite{0}{xz_backdoor}
\abx@aux@segm{0}{0}{xz_backdoor}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{stuxnet}
\abx@aux@segm{0}{0}{stuxnet}
\abx@aux@cite{0}{wiki_wannacry}
\abx@aux@segm{0}{0}{wiki_wannacry}
\abx@aux@cite{0}{wiki_ransomware}
\abx@aux@segm{0}{0}{wiki_ransomware}
\abx@aux@cite{0}{andromeda}
\abx@aux@segm{0}{0}{andromeda}
\abx@aux@cite{0}{kaspersky_malware_types}
\abx@aux@segm{0}{0}{kaspersky_malware_types}
\abx@aux@cite{0}{wef_cybercrime}
\abx@aux@segm{0}{0}{wef_cybercrime}
\abx@aux@cite{0}{re_wiki}
\abx@aux@segm{0}{0}{re_wiki}
\abx@aux@cite{0}{malware_crowdstrike}
\abx@aux@segm{0}{0}{malware_crowdstrike}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{concept_of_da_1999}
\abx@aux@segm{0}{0}{concept_of_da_1999}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{crusu_relabs}
\abx@aux@segm{0}{0}{crusu_relabs}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{all_about_taint_2010}
\abx@aux@segm{0}{0}{all_about_taint_2010}
\abx@aux@cite{0}{zeusvm}
\abx@aux@segm{0}{0}{zeusvm}
\abx@aux@cite{0}{malware_obf}
\abx@aux@segm{0}{0}{malware_obf}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO tim blog}
\abx@aux@segm{0}{0}{TODO tim blog}
\abx@aux@cite{0}{ghidra}
\abx@aux@segm{0}{0}{ghidra}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\abx@aux@cite{0}{tim_miasm}
\abx@aux@segm{0}{0}{tim_miasm}
\abx@aux@cite{0}{miasm}
\abx@aux@segm{0}{0}{miasm}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\abx@aux@cite{0}{msynth}
\abx@aux@segm{0}{0}{msynth}
\abx@aux@cite{0}{qsynth}
\abx@aux@segm{0}{0}{qsynth}
\abx@aux@cite{0}{angr}
\abx@aux@segm{0}{0}{angr}
\abx@aux@cite{0}{angr_tut}
\abx@aux@segm{0}{0}{angr_tut}
\abx@aux@cite{0}{valgrind}
\abx@aux@segm{0}{0}{valgrind}
\abx@aux@cite{0}{angr_tut}
\abx@aux@segm{0}{0}{angr_tut}
\abx@aux@cite{0}{angr_tut}
\abx@aux@segm{0}{0}{angr_tut}
\abx@aux@cite{0}{jinja}
\abx@aux@segm{0}{0}{jinja}
\abx@aux@cite{0}{toml}
\abx@aux@segm{0}{0}{toml}
\abx@aux@cite{0}{capstone}
\abx@aux@segm{0}{0}{capstone}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1DE90344669F87DB394779C475034B1E}
\abx@aux@defaultrefcontext{0}{wef_cybercrime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angr_tut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xz_backdoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{concept_of_da_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capstone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_malware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_ransomware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{re_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_wannacry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghidra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jinja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stuxnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_crowdstrike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_survey_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crusu_relabs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andromeda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{all_about_taint_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valgrind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspersky_malware_types}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tim_miasm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_obf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeusvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeusvm_miasm}{nty/global//global/global}
\gdef \@abspage@last{44}
