\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{abstract.aux}
\@input{content.aux}
\abx@aux@cite{0}{dang2014practical}
\abx@aux@segm{0}{0}{dang2014practical}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{zeusvm}
\abx@aux@segm{0}{0}{zeusvm}
\abx@aux@cite{0}{xz_backdoor}
\abx@aux@segm{0}{0}{xz_backdoor}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{stuxnet}
\abx@aux@segm{0}{0}{stuxnet}
\abx@aux@cite{0}{wiki_wannacry}
\abx@aux@segm{0}{0}{wiki_wannacry}
\abx@aux@cite{0}{wiki_ransomware}
\abx@aux@segm{0}{0}{wiki_ransomware}
\abx@aux@cite{0}{wiki_wannacry}
\abx@aux@segm{0}{0}{wiki_wannacry}
\abx@aux@cite{0}{wiki_wannacry}
\abx@aux@segm{0}{0}{wiki_wannacry}
\abx@aux@cite{0}{andromeda}
\abx@aux@segm{0}{0}{andromeda}
\abx@aux@cite{0}{kaspersky_malware_types}
\abx@aux@segm{0}{0}{kaspersky_malware_types}
\abx@aux@cite{0}{wef_cybercrime}
\abx@aux@segm{0}{0}{wef_cybercrime}
\abx@aux@cite{0}{re_wiki}
\abx@aux@segm{0}{0}{re_wiki}
\abx@aux@cite{0}{malware_crowdstrike}
\abx@aux@segm{0}{0}{malware_crowdstrike}
\abx@aux@cite{0}{z3}
\abx@aux@segm{0}{0}{z3}
\abx@aux@cite{0}{objdump}
\abx@aux@segm{0}{0}{objdump}
\abx@aux@cite{0}{cutter}
\abx@aux@segm{0}{0}{cutter}
\abx@aux@cite{0}{ida}
\abx@aux@segm{0}{0}{ida}
\abx@aux@cite{0}{ghidra}
\abx@aux@segm{0}{0}{ghidra}
\abx@aux@cite{0}{concept_of_da_1999}
\abx@aux@segm{0}{0}{concept_of_da_1999}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{syscall}
\abx@aux@segm{0}{0}{syscall}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{crackme}
\abx@aux@segm{0}{0}{crackme}
\abx@aux@cite{0}{crusu_relabs}
\abx@aux@segm{0}{0}{crusu_relabs}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{all_about_taint_2010}
\abx@aux@segm{0}{0}{all_about_taint_2010}
\abx@aux@cite{0}{smt}
\abx@aux@segm{0}{0}{smt}
\abx@aux@cite{0}{z3}
\abx@aux@segm{0}{0}{z3}
\abx@aux@cite{0}{all_about_taint_2010}
\abx@aux@segm{0}{0}{all_about_taint_2010}
\abx@aux@cite{0}{fuzzing}
\abx@aux@segm{0}{0}{fuzzing}
\abx@aux@cite{0}{survey_symbolic_2018}
\abx@aux@segm{0}{0}{survey_symbolic_2018}
\abx@aux@cite{0}{dang2014practical}
\abx@aux@segm{0}{0}{dang2014practical}
\abx@aux@cite{0}{zhou2007}
\abx@aux@segm{0}{0}{zhou2007}
\abx@aux@cite{0}{mba_deobf}
\abx@aux@segm{0}{0}{mba_deobf}
\abx@aux@cite{0}{dang2014practical}
\abx@aux@segm{0}{0}{dang2014practical}
\abx@aux@cite{0}{collberg1997taxonomy}
\abx@aux@segm{0}{0}{collberg1997taxonomy}
\abx@aux@cite{0}{dang2014practical}
\abx@aux@segm{0}{0}{dang2014practical}
\abx@aux@cite{0}{blazytko2017}
\abx@aux@segm{0}{0}{blazytko2017}
\abx@aux@cite{0}{blazytko2017}
\abx@aux@segm{0}{0}{blazytko2017}
\abx@aux@cite{0}{vmprotect}
\abx@aux@segm{0}{0}{vmprotect}
\abx@aux@cite{0}{themida}
\abx@aux@segm{0}{0}{themida}
\abx@aux@cite{0}{tigress}
\abx@aux@segm{0}{0}{tigress}
\abx@aux@cite{0}{kochberger2021sok}
\abx@aux@segm{0}{0}{kochberger2021sok}
\abx@aux@cite{0}{rolles2009unpacking}
\abx@aux@segm{0}{0}{rolles2009unpacking}
\abx@aux@cite{0}{sharif2009}
\abx@aux@segm{0}{0}{sharif2009}
\abx@aux@cite{0}{qemu}
\abx@aux@segm{0}{0}{qemu}
\abx@aux@cite{0}{yadegari2015}
\abx@aux@segm{0}{0}{yadegari2015}
\abx@aux@cite{0}{yadegari2015}
\abx@aux@segm{0}{0}{yadegari2015}
\abx@aux@cite{0}{tang2017seead}
\abx@aux@segm{0}{0}{tang2017seead}
\abx@aux@cite{0}{symbolic_deobf_2018}
\abx@aux@segm{0}{0}{symbolic_deobf_2018}
\abx@aux@cite{0}{tigress}
\abx@aux@segm{0}{0}{tigress}
\abx@aux@cite{0}{llvm}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@cite{0}{blazytko2017}
\abx@aux@segm{0}{0}{blazytko2017}
\abx@aux@cite{0}{banescu2016}
\abx@aux@segm{0}{0}{banescu2016}
\abx@aux@cite{0}{kochberger2021sok}
\abx@aux@segm{0}{0}{kochberger2021sok}
\abx@aux@cite{0}{rolles2009unpacking}
\abx@aux@segm{0}{0}{rolles2009unpacking}
\abx@aux@cite{0}{angr}
\abx@aux@segm{0}{0}{angr}
\abx@aux@cite{0}{rolles2009unpacking}
\abx@aux@segm{0}{0}{rolles2009unpacking}
\abx@aux@cite{0}{symbolic_deobf_2018}
\abx@aux@segm{0}{0}{symbolic_deobf_2018}
\abx@aux@cite{0}{liang2018}
\abx@aux@segm{0}{0}{liang2018}
\abx@aux@cite{0}{uiu2023}
\abx@aux@segm{0}{0}{uiu2023}
\abx@aux@cite{0}{ictf2023}
\abx@aux@segm{0}{0}{ictf2023}
\abx@aux@cite{0}{ghidra}
\abx@aux@segm{0}{0}{ghidra}
\abx@aux@cite{0}{miasm}
\abx@aux@segm{0}{0}{miasm}
\abx@aux@cite{0}{ghidra}
\abx@aux@segm{0}{0}{ghidra}
\abx@aux@cite{0}{cutter}
\abx@aux@segm{0}{0}{cutter}
\abx@aux@cite{0}{cutter}
\abx@aux@segm{0}{0}{cutter}
\abx@aux@cite{0}{miasm}
\abx@aux@segm{0}{0}{miasm}
\abx@aux@cite{0}{miasm}
\abx@aux@segm{0}{0}{miasm}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\abx@aux@cite{0}{tim_miasm}
\abx@aux@segm{0}{0}{tim_miasm}
\abx@aux@cite{0}{liang2018}
\abx@aux@segm{0}{0}{liang2018}
\abx@aux@cite{0}{symbolic_deobf_2018}
\abx@aux@segm{0}{0}{symbolic_deobf_2018}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\abx@aux@cite{0}{msynth}
\abx@aux@segm{0}{0}{msynth}
\abx@aux@cite{0}{qsynth}
\abx@aux@segm{0}{0}{qsynth}
\abx@aux@cite{0}{angr}
\abx@aux@segm{0}{0}{angr}
\abx@aux@cite{0}{angr_tut}
\abx@aux@segm{0}{0}{angr_tut}
\abx@aux@cite{0}{angr}
\abx@aux@segm{0}{0}{angr}
\abx@aux@cite{0}{angr}
\abx@aux@segm{0}{0}{angr}
\abx@aux@cite{0}{valgrind}
\abx@aux@segm{0}{0}{valgrind}
\abx@aux@cite{0}{angr_tut}
\abx@aux@segm{0}{0}{angr_tut}
\abx@aux@cite{0}{angr_tut}
\abx@aux@segm{0}{0}{angr_tut}
\abx@aux@cite{0}{jinja}
\abx@aux@segm{0}{0}{jinja}
\abx@aux@cite{0}{toml}
\abx@aux@segm{0}{0}{toml}
\abx@aux@cite{0}{capstone}
\abx@aux@segm{0}{0}{capstone}
\abx@aux@cite{0}{z3}
\abx@aux@segm{0}{0}{z3}
\abx@aux@cite{0}{zeusvm_miasm}
\abx@aux@segm{0}{0}{zeusvm_miasm}
\abx@aux@cite{0}{unicorn}
\abx@aux@segm{0}{0}{unicorn}
\abx@aux@cite{0}{llvm}
\abx@aux@segm{0}{0}{llvm}
\abx@aux@cite{0}{symbolic_deobf_2018}
\abx@aux@segm{0}{0}{symbolic_deobf_2018}
\abx@aux@cite{0}{dang2014practical}
\abx@aux@segm{0}{0}{dang2014practical}
\abx@aux@cite{0}{liang2018}
\abx@aux@segm{0}{0}{liang2018}
\abx@aux@cite{0}{symbolic_deobf_2018}
\abx@aux@segm{0}{0}{symbolic_deobf_2018}
\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{48}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{application_cfg}
\abx@aux@segm{0}{0}{application_cfg}
\abx@aux@cite{0}{application_cfg}
\abx@aux@segm{0}{0}{application_cfg}
\abx@aux@cite{0}{corkami_elf}
\abx@aux@segm{0}{0}{corkami_elf}
\abx@aux@cite{0}{ir_compilers}
\abx@aux@segm{0}{0}{ir_compilers}
\abx@aux@cite{0}{arm_isa}
\abx@aux@segm{0}{0}{arm_isa}
\@writefile{toc}{\contentsline {chapter}{\textenglish {Glossary}}{50}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E8F870D8305B4508B98213A6B7081CB}
\abx@aux@defaultrefcontext{0}{wef_cybercrime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angr_tut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xz_backdoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_symbolic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{concept_of_da_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banescu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blazytko2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{syscall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capstone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tigress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collberg1997taxonomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crackme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_malware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_ransomware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{re_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_wannacry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dang2014practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corkami_elf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fuzzing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghidra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ida}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ictf2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qsynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jinja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kochberger2021sok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stuxnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{application_cfg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arm_isa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_crowdstrike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_survey_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miasm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msynth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{objdump}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{themida}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mba_deobf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qemu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crusu_relabs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rolles2009unpacking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andromeda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symbolic_deobf_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{all_about_taint_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharif2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2017seead}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{llvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uiu2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unicorn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valgrind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vmprotect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ir_compilers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspersky_malware_types}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tim_miasm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yadegari2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{z3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeusvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeusvm_miasm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2007}{nty/global//global/global}
\gdef \@abspage@last{58}
