\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\@input{2-continut.aux}
\abx@aux@cite{0}{re_wiki}
\abx@aux@segm{0}{0}{re_wiki}
\abx@aux@cite{0}{malware_crowdstrike}
\abx@aux@segm{0}{0}{malware_crowdstrike}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{concept_of_da_1999}
\abx@aux@segm{0}{0}{concept_of_da_1999}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{crusu_relabs}
\abx@aux@segm{0}{0}{crusu_relabs}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{all_about_taint_2010}
\abx@aux@segm{0}{0}{all_about_taint_2010}
\@input{3-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{70C0CDE2A5F6F65FAE6908B089E77319}
\abx@aux@defaultrefcontext{0}{concept_of_da_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{re_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_crowdstrike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_survey_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crusu_relabs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{all_about_taint_2010}{nty/global//global/global}
\gdef \@abspage@last{14}
