[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[297] biber:340> INFO - === Fri Jun 14, 2024, 15:55:35
[391] Biber.pm:419> INFO - Reading 'main.bcf'
[466] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[486] Biber.pm:4419> INFO - Processing section 0
[673] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[694] bibtex.pm:1713> INFO - LaTeX decoding ...
[742] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1721] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1722] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2057] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2068] bbl.pm:763> INFO - Output to main.bbl
[2068] Biber.pm:131> WARN - legacy month field 'sep' in entry 'da_survey_2019' is not an integer - this will probably not sort properly.
[2068] Biber.pm:131> WARN - I didn't find a database entry for 'TODO' (section 0)
[2069] Biber.pm:131> WARN - I didn't find a database entry for 'TODO tim blog' (section 0)
[2069] Biber.pm:131> WARN - I didn't find a database entry for 'miasm' (section 0)
[2069] Biber.pm:133> INFO - WARNINGS: 4
