% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{re-wiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a6de00f5a66ceb09c099e969c33bc67}{%
           family={{Contributors to Wikimedia projects}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{fullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{bibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorbibnamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authornamehash}{3a6de00f5a66ceb09c099e969c33bc67}
      \strng{authorfullhash}{3a6de00f5a66ceb09c099e969c33bc67}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{[Online; accessed 21. May 2024]}
      \field{title}{{Reverse engineering - Wikipedia}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Reverse_engineering&oldid=1221145420
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Reverse_engineering&oldid=1221145420
      \endverb
    \endentry
    \entry{fake_citation}{article}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Structured Programming with \textit{Go to} Statements}
      \field{volume}{6}
      \field{year}{1974}
      \field{pages}{261\bibrangedash 301}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1145/356635.356640
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/356635.356640
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/356635.356640
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

