\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{abstract.aux}
\@input{content.aux}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{zeusvm}
\abx@aux@segm{0}{0}{zeusvm}
\abx@aux@cite{0}{xz_backdoor}
\abx@aux@segm{0}{0}{xz_backdoor}
\abx@aux@cite{0}{wiki_malware}
\abx@aux@segm{0}{0}{wiki_malware}
\abx@aux@cite{0}{stuxnet}
\abx@aux@segm{0}{0}{stuxnet}
\abx@aux@cite{0}{wiki_wannacry}
\abx@aux@segm{0}{0}{wiki_wannacry}
\abx@aux@cite{0}{wiki_ransomware}
\abx@aux@segm{0}{0}{wiki_ransomware}
\abx@aux@cite{0}{andromeda}
\abx@aux@segm{0}{0}{andromeda}
\abx@aux@cite{0}{kaspersky_malware_types}
\abx@aux@segm{0}{0}{kaspersky_malware_types}
\abx@aux@cite{0}{wef_cybercrime}
\abx@aux@segm{0}{0}{wef_cybercrime}
\abx@aux@cite{0}{re_wiki}
\abx@aux@segm{0}{0}{re_wiki}
\abx@aux@cite{0}{malware_crowdstrike}
\abx@aux@segm{0}{0}{malware_crowdstrike}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{concept_of_da_1999}
\abx@aux@segm{0}{0}{concept_of_da_1999}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{crusu_relabs}
\abx@aux@segm{0}{0}{crusu_relabs}
\abx@aux@cite{0}{da_survey_2019}
\abx@aux@segm{0}{0}{da_survey_2019}
\abx@aux@cite{0}{all_about_taint_2010}
\abx@aux@segm{0}{0}{all_about_taint_2010}
\abx@aux@cite{0}{zeusvm}
\abx@aux@segm{0}{0}{zeusvm}
\abx@aux@cite{0}{malware_obf}
\abx@aux@segm{0}{0}{malware_obf}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\abx@aux@cite{0}{TODO tim blog}
\abx@aux@segm{0}{0}{TODO tim blog}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D2A35C04E61EAD8FD99BD36F317FB36}
\abx@aux@defaultrefcontext{0}{wef_cybercrime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xz_backdoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{concept_of_da_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_malware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_ransomware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{re_wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_wannacry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stuxnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_crowdstrike}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da_survey_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crusu_relabs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andromeda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{all_about_taint_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaspersky_malware_types}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malware_obf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeusvm}{nty/global//global/global}
\gdef \@abspage@last{29}
