[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === Tue May 21, 2024, 16:58:02
[147] Biber.pm:419> INFO - Reading 'main.bcf'
[233] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[257] Biber.pm:4419> INFO - Processing section 0
[272] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[329] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[340] bbl.pm:763> INFO - Output to main.bbl
