\contentsline {lstlisting}{\numberline {2.1}TODO}{10}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}TODO}{11}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}TODO}{11}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}TODO}{13}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}TODO}{14}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {4.1}TODO, also, maybe mention that this result is not natural decompilation, but the final result after work}{20}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}TODO}{21}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}TODO}{21}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}TODO}{21}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}TODO}{22}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}TODO}{23}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}TODO}{25}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}TODO}{26}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}TODO}{28}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}TODO}{29}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}TODO}{30}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}TODO}{30}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}TODO}{33}{lstlisting.4.13}%
