\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TODO}}{8}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO, but also mention that you used Cutter because it looks better}}{19}{figure.4.1}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TODO}}{26}{figure.4.2}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces TODO}}{32}{figure.4.3}%
\addvspace {10\p@ }
